
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the MDD400 marine/automotive data display.">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../communications/">
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Power Supply Subsystem - MDD400 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#power-supply-subsystem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MDD400 Documentation" class="md-header__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../../assets/images/site_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDD400 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Power Supply Subsystem
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MDD400 Documentation" class="md-nav__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../../assets/images/site_logo.svg" alt="logo">

    </a>
    MDD400 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Circuit & PCB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Circuit & PCB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Power Supply Subsystem
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Power Supply Subsystem
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#power-supply-protection-and-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Power Supply Protection And Filtering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Supply Protection And Filtering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-and-design-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Overview And Design Criteria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-polarity-protection" class="md-nav__link">
    <span class="md-ellipsis">
      Reverse Polarity Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esd-and-load-dump" class="md-nav__link">
    <span class="md-ellipsis">
      ESD and Load Dump
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#over-voltage-and-current-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      Over-voltage and Current Limiting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-and-failure-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis and Failure Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emc" class="md-nav__link">
    <span class="md-ellipsis">
      EMC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-supplies" class="md-nav__link">
    <span class="md-ellipsis">
      Power Supplies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Supplies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12-v-power-domain" class="md-nav__link">
    <span class="md-ellipsis">
      12 V Power Domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary-power-domain-50-volt" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Power Domain (5.0 VOLT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-logic-domain-33-volt" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Logic Domain (3.3 VOLT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analog-sensor-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Analog Sensor Domain
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communications Subsystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expansion Connectors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mechanical Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Housing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Housing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../housing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../housing/mechanical.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mechanical Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../housing/materials.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UX
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ux/display.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display & Touch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ux/app.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bluetooth & App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Firmware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Firmware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/architecture.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/config.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#power-supply-protection-and-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Power Supply Protection And Filtering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Supply Protection And Filtering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-and-design-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Overview And Design Criteria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-polarity-protection" class="md-nav__link">
    <span class="md-ellipsis">
      Reverse Polarity Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esd-and-load-dump" class="md-nav__link">
    <span class="md-ellipsis">
      ESD and Load Dump
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#over-voltage-and-current-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      Over-voltage and Current Limiting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-and-failure-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis and Failure Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emc" class="md-nav__link">
    <span class="md-ellipsis">
      EMC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-supplies" class="md-nav__link">
    <span class="md-ellipsis">
      Power Supplies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Supplies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12-v-power-domain" class="md-nav__link">
    <span class="md-ellipsis">
      12 V Power Domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary-power-domain-50-volt" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Power Domain (5.0 VOLT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-logic-domain-33-volt" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Logic Domain (3.3 VOLT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analog-sensor-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Analog Sensor Domain
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="power-supply-subsystem">Power Supply Subsystem</h1>
<h2 id="power-supply-protection-and-filtering">Power Supply Protection And Filtering</h2>
<h3 id="overview-and-design-criteria">Overview And Design Criteria</h3>
<p>The electrical environment aboard small vessels shares many characteristics with automotive systems, but with greater variation and typically less standardisation. Marine electrical systems may incorporate multiple battery banks — often with separate cranking and house systems — and are increasingly adopting lithium chemistries such as LiFePO₄. It is not uncommon for vessels to include 24 V or 48 V subsystems or to operate some loads from inverter-generated AC power.</p>
<p>Despite this variability, the communication and sensor networks relevant to the MDD400 are standardised to operate from nominal 12 V supplies. The <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a> backbone, as well as legacy protocols such as SeaTalk and NMEA 0183, are all 12 V-based. These systems are generally unregulated, powered by user-installed cabling, and often exposed to transients caused by inductive loads, battery switching, or alternator events. The MDD400 must tolerate these conditions while maintaining safe operation of downstream circuitry.</p>
<p>Designing for this environment requires careful attention to both transient suppression and steady-state fault protection. The MDD400 input protection circuit is modelled on best practices from automotive design, particularly those outlined in <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a>. While this standard is not mandatory in marine applications, it provides a useful baseline for evaluating and simulating real-world transient events.</p>
<p>The MDD400’s power input protection strategy is defined by the design criteria in the table below, reflecting expected conditions on small vessel 12 V systems. These criteria guided the selection and simulation of each protection stage.</p>
<p><em>Power Supply Protection Design Criteria</em></p>
<table border="1" cellpadding="6" cellspacing="0">
  <thead>
    <tr>
      <th>Protection Function</th>
      <th>Design Criteria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Reverse Polarity</td>
      <td>Survive continuous reverse connection of ±12 V; no damage; automatic recovery</td>
    </tr>
    <tr>
      <td>Load Dump and Surge Clamping</td>
      <td>Survive ISO 7637-2 Pulse 5b (150 V, 400ms exponential decay); limit to &lt; 60 V</td>
    </tr>
    <tr>
      <td>ESD Protection</td>
      <td>Tolerate ±15 kV air discharge per IEC 61000-4-2</td>
    </tr>
    <tr>
      <td>Over-voltage Limiting</td>
      <td>Disconnect load above 18.5 V; reconnect below 18.5 V without latch-up</td>
    </tr>
    <tr>
      <td>Current Limiting</td>
      <td>Limit current to ~1.0 A; tolerate sustained overloads without damage</td>
    </tr>
    <tr>
      <td>EMC Filtering</td>
      <td>Suppress conducted emissions above 1 MHz; limit conducted noise to &lt; 100 mV p-p; contain radiated emissions to meet FCC Part 15 and EN 55032 Class B limits</td>
    </tr>
  </tbody>
</table>

<p>Protection Function Design Criteria</p>
<p>Reverse Polarity Survive continuous reverse connection of ±12 V; no damage; automatic recovery</p>
<p>Load Dump and Surge Clamping Survive <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a> Pulse 5b (150 V, 400ms exponential decay); limit to &lt; 60 V</p>
<p>ESD Protection Tolerate ±15 kV air discharge per IEC 61000-4-2<a href="https://webstore.iec.ch/en/publication/68954"><em>IEC 61000-4-2:2008, EMC — Part 4-2: ESD immunity test</em></a>[2]</p>
<p>Over-voltage Limiting Disconnect load above 18.5 V; reconnect below 18.5 V without latch-up</p>
<p>Current Limiting Limit current to ~1.0 A; tolerate sustained overloads without damage</p>
<p>EMC Filtering Suppress conducted emissions above 1 MHz; limit conducted noise to &lt; 100 mV p-p; contain radiated emissions to meet <a href="https://www.ecfr.gov/current/title-47/chapter-I/subchapter-A/part-15">FCC Part 15</a> and <a href="https://webstore.iec.ch/publication/24377">EN 55032 Class B</a> limits --&gt;</p>
<p>These functions are implemented discretely to reduce cost, improve component availability, and allow field observability. Where appropriate, the design includes thermal protection and is engineered to fail safe under fault conditions.</p>
<p>The sections that follow describe each function in detail.</p>
<h3 id="reverse-polarity-protection">Reverse Polarity Protection</h3>
<p>Both 12 V inputs — <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a> and legacy serial — are protected from reverse polarity using discrete Schottky diodes. </p>
<p>A MOSFET-based reverse protection scheme was considered but not adopted. The primary justification for using a simple diode is the presence of generous headroom in the input voltage range (nominal 12 V vs. 5 V and 3.3 V regulated rails), which makes the forward voltage drop acceptable. Diode protection offers simpler implementation, lower component cost, and greater resilience to fault modes such as latch-up or shoot-through.</p>
<p>The primary component is the <a href="https://www.onsemi.com/products/discrete-power-modules/schottky-diodes-rectifiers/ss34">SS34</a> (DO-214AC/SMA package), which provides reliable protection against reverse connections while introducing minimal voltage drop in normal operation:</p>
<ul>
<li>Maximum Reverse Voltage (VRRM): 40V</li>
<li>Average Forward Current (IF(AV)): 3.0A</li>
<li>Surge Current Rating (IFSM, 8.3ms): 100 A</li>
<li>Typical Forward Voltage Drop (VF @ 1 A): ~0.5V</li>
<li>Reverse Leakage Current: ~0.5 mA at 40V</li>
</ul>
<p>This approach ensures automatic recovery from incorrect wiring and protects downstream circuitry by blocking reverse current. The forward voltage drop is acceptable given the headroom available between the 12 V input and the downstream regulators.</p>
<p>A solder jumper in parallel with the diode is included on the legacy serial interface for development and testing. This allows the interface to be used as a 12 V power source for external equipment if required, while maintaining galvanic isolation from the <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a> backbone.</p>
<p>This approach ensures automatic recovery from incorrect wiring and avoids damage to sensitive downstream components. Under reverse polarity conditions, the Schottky diode blocks current flow entirely, and no reverse current is conducted.</p>
<p>A solder jumper in parallel with the diode is included on the legacy serial interface for development and testing. This allows the interface to be used as a 12 V power source for external equipment if required, while still maintaining galvanic separation from the <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a> backbone.</p>
<h3 id="esd-and-load-dump">ESD and Load Dump</h3>
<p>The first line of defence against both electrostatic discharge (ESD) and high-energy surge events is a high-power transient voltage suppressor (TVS) diode. The <a href="https://www.smc-diodes.com/propdf/SM8S20CA%20THRU%20SM8S43CA%20N2149%20REV.-.pdf">SM8S36CA TVS diode</a> is used at the 12 V input, upstream of the surge stopper MOSFET, to clamp and absorb energy during overvoltage events.</p>
<p>This diode begins clamping at approximately 58 V and is rated for 6.6 kW peak pulse power (10/1000 µs waveform). It is bidirectional, allowing it to suppress both positive and negative transients relative to system ground. During a surge event — such as alternator load dump, battery disconnection under load, or inductive spike — the <a href="https://www.smc-diodes.com/propdf/SM8S20CA%20THRU%20SM8S43CA%20N2149%20REV.-.pdf">SM8S36CA</a> diverts energy away from sensitive downstream circuits by rapidly entering avalanche breakdown.</p>
<p>This component was selected specifically for its compatibility with <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a> Pulse 5b[1] waveforms, including worst-case unsuppressed load dumps of up to 150 V. Simulation and test confirm that the clamped voltage at the downstream surge stopper FET remains within safe limits during these conditions.</p>
<p>The TVS diode also contributes to ESD protection, supplementing local filtering and layout strategies. It is capable of absorbing ±30 kV contact discharges when tested per <a href="https://webstore.iec.ch/en/publication/68954">IEC 61000-4-2</a>, with negligible leakage under normal operating voltages.</p>
<p>Its placement upstream of the MOSFET allows it to protect the input circuitry without exposing internal logic or regulation components to surge currents.</p>
<p>Simulation of the <a href="https://www.smc-diodes.com/propdf/SM8S20CA%20THRU%20SM8S43CA%20N2149%20REV.-.pdf">SM8S36CA</a> response to an <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a> Pulse 5b event — approximated as a 150 V exponential decay with a time constant of 80 ms — confirms that the diode clamps the downstream voltage to a maximum of 58 V throughout the transient. This provides over 40% margin relative to the 100 V absolute maximum of the surge stopper MOSFET and 65 V rating of the primary SMPS controller. The diode’s power absorption capability exceeds the energy of the test waveform, ensuring robust protection even during worst-case alternator disconnect or overvoltage conditions. </p>
<p><img alt="image001" src="../../assets/images/image001.png" /></p>
<p>The simulated energy absorbed by the <a href="https://www.smc-diodes.com/propdf/SM8S20CA%20THRU%20SM8S43CA%20N2149%20REV.-.pdf">SM8S36CA</a> during a worst-case ISO Pulse 5b event is approximately 16.7 J, well within the capabilities of this device. With a peak pulse power rating of 6600 W (10/1000 µs waveform), the diode offers ample headroom for marine surge events. This safety margin ensures long-term reliability even under repeated transient exposure.</p>
<h3 id="over-voltage-and-current-limiting">Over-voltage and Current Limiting</h3>
<p>The over-voltage and current-limiting functionality is implemented using a discrete surge stopper circuit built around a P-channel MOSFET, two bipolar junction transistors (BJTs), and a high-side shunt resistor.</p>
<p>The over-voltage cutoff is defined by a resistive voltage divider connected to the input rail. When the divided voltage exceeds the base-emitter threshold of a monitoring PNP transistor (approximately 0.6–0.7 V), the transistor begins conducting. This pulls the gate of the P-channel MOSFET upward, switching it off and disconnecting the load. The resistor values are selected to yield a trip point of approximately 18.5 V, sufficient to protect all downstream regulators and components from accidental overvoltage conditions — for example, an alternator operating without a battery load.</p>
<p>The current-limiting function is based on a 0.68 Ω high-side shunt resistor. A second BJT monitors the voltage across the shunt. When the drop exceeds ~0.7 V (corresponding to ~1.0 A), this transistor activates and also pulls up the MOSFET gate, disabling the load path. This mechanism protects the regulator and filter stages from sustained overcurrent events such as short circuits or excessive inrush.</p>
<p>The MMBT5401 PNP transistors used to sense current and voltage and drive the MOSFET gate have a Vce of 150V and a maximum Ice of 600 mA, improving reliability under high dV/dt switching conditions and providing a faster turn-off transition for the MOSFET. This ensures that both over-voltage and over-current protections activate swiftly and effectively.</p>
<p><img alt="image001" src="../../assets/images/image002.png" /></p>
<p>The operation of this circuit has been validated under load dump simulation and current injection tests. Transients above the trip point result in sharp MOSFET cutoff with minimal overshoot. The system automatically recovers when the fault condition clears, ensuring seamless protection without requiring external intervention.</p>
<p>A simulated <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a> Pulse 5b transient (150 V peak, 80 ms decay) was applied to the input. When the input exceeds the 18.5 V trip threshold, the gate voltage begins rising rapidly through the 4.7 Ω gate resistor and 100 nF equivalent capacitance. Once the gate voltage crosses the MOSFET’s Vgs(off) threshold (approximately –2 V), the device switches off, and the output is suppressed to near zero. The simulated response confirms that the MOSFET turns off within microseconds of the over-voltage condition, limiting downstream exposure and avoiding stress to the 42 V-rated linear regulator and other sensitive circuitry.</p>
<p>The circuit also incorporates hysteresis, which prevents the MOSFET from oscillating on and off near the trip point. When the MOSFET switches off due to an over-voltage event, the load is disconnected and the voltage at the upper leg of the voltage divider rises slightly, maintaining the transistor in conduction. The MOSFET only re-enables once the input voltage falls well below the trip threshold, ensuring stable operation during slow-falling or noisy input conditions.</p>
<h3 id="analysis-and-failure-mode">Analysis and Failure Mode</h3>
<p>Each of the three onboard power supply rails — the 5 V SMPS, 3.3 V LDO, and 8 V LDO — incorporate integrated protection features to ensure safe and reliable operation. These include short-circuit protection, thermal shutdown, and undervoltage lockout (UVLO), as detailed in sections 2.2, 2.3 and 2.4 respectively.</p>
<p>This section summarises the simulated and expected performance of each input protection element under worst-case load dump conditions. It also identifies their operating margins and expected failure modes.</p>
<p><em>Reverse Polarity Protection</em></p>
<p>The <a href="https://www.onsemi.com/products/discrete-power-modules/schottky-diodes-rectifiers/ss34">SS34</a> Schottky diode used on each power input is rated for 3.0 A average forward current and 100 A surge for 8.3 ms. In reverse polarity scenarios, the diode blocks current flow with minimal leakage (~0.5 mA at 40 V). The diode recovers automatically when correct polarity is restored. Based on its electrical characteristics and the low impedance of marine supply wiring, this component can safely tolerate sustained reverse connection of 12–14 V without damage or thermal stress. No failure mode is expected within the defined design limits.</p>
<p>The <a href="https://www.onsemi.com/products/discrete-power-modules/schottky-diodes-rectifiers/ss34">SS34</a> Schottky diode used on each power input provides low-loss polarity protection with a typical forward voltage drop of approximately 0.5 V. The diode is rated for 3.0 A continuous forward current and can tolerate surge currents up to 100 A for 8.3 ms. To verify its suitability for transient load dump conditions, a time-series simulation was performed using the worst-case <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a> Pulse 5b profile.</p>
<p>In this scenario, the diode was modelled conducting up to 88 A peak current with a decaying profile over approximately 43 ms. The simulated energy dissipation was approximately 2.66 J, resulting in a calculated peak junction temperature of ~146 °C assuming a thermal capacitance of 0.45 J/°C and 40 °C ambient. This remains below the device’s 175 °C absolute maximum junction temperature.</p>
<p>The results confirm that the <a href="https://www.onsemi.com/products/discrete-power-modules/schottky-diodes-rectifiers/ss34">SS34</a> operates within thermal and electrical ratings even during extreme surge events. While the diode is operating close to its limit, the simulated performance under these rare transients justifies its use in this design. The part recovers automatically once correct polarity is restored and no failure mode is expected under normal or reverse connection scenarios.</p>
<p><em>Transient Suppression (TVS Diode)</em></p>
<p>The <a href="https://www.smc-diodes.com/propdf/SM8S20CA%20THRU%20SM8S43CA%20N2149%20REV.-.pdf">SM8S36CA</a> is placed upstream of the MOSFET and begins clamping at 36 V, reaching a maximum clamped voltage of approximately 58 V during surge conditions. Simulation of <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a> Pulse 5b (150 V peak, 80 ms exponential decay) using time-series integration shows the diode absorbs approximately 19.3 J of energy. Assuming a conservative thermal capacitance of 0.16 J/°C and ambient temperature of 40 °C, the peak junction temperature is calculated at approximately 148 °C — safely below the device’s 175 °C absolute maximum rating.</p>
<p>The expected temperature of the PCB pad beneath the TVS is estimated at ~145 °C during this event, based on typical thermal gradients and copper pour area. This remains below solder softening thresholds for SAC305, with no long-term degradation expected. The TVS has sufficient energy capacity to withstand multiple such transients without failure.</p>
<p><em>Surge Stopper Circuit (MOSFET and BJT Controller)</em></p>
<p>The over-voltage protection circuit operates effectively up to the ~18.5 V threshold, disconnecting the load using a fast-switching P-channel MOSFET. Simulation confirms that downstream voltage rises only marginally before the MOSFET turns off within a few microseconds. Overshoot is negligible, and sensitive components (e.g., the 42 V-rated LP2951 LDO) remain protected.</p>
<p>The MMBT5401 PNP transistors used to detect over-voltage and over-current events and drive the MOSFET gate are rated for 150 V collector-emitter voltage and 600 mA collector current. These ratings provide ample margin for the application and ensure fast and reliable MOSFET turn-off during surge events.</p>
<p>The MOSFET does not conduct during the surge peak due to early turn-off, and hence does not dissipate significant power during the load dump. The calculated MOSFET temperature remains close to ambient.</p>
<p>Failure modes would typically require either:</p>
<ul>
<li>a surge above ~180 V sustained for &gt;100 ms, exceeding the <a href="https://www.smc-diodes.com/propdf/SM8S20CA%20THRU%20SM8S43CA%20N2149%20REV.-.pdf">SM8S36CA</a> energy capacity;</li>
<li>extended clamping that pushes junction temperature above 175 °C; or</li>
<li>a fault disabling the over-voltage detection transistor, delaying MOSFET shutoff.</li>
</ul>
<p>None of these conditions are expected in the defined operating environment, and the design includes sufficient margin to survive realistic automotive or marine transients.</p>
<p>The combined protection system performs robustly during surge and fault conditions, ensuring continued safe operation of the downstream regulation and logic circuitry.</p>
<p><em>Sensitivity Analysis – Surge Voltage Tolerance</em></p>
<p>To evaluate the robustness of the protection scheme under more severe conditions, time-series simulations were performed for <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a> load dump pulses with peak voltages of 150 V, 175 V, 200 V, 225 V, and 250 V, each decaying exponentially over 400 ms. Both the TVS (<a href="https://www.smc-diodes.com/propdf/SM8S20CA%20THRU%20SM8S43CA%20N2149%20REV.-.pdf">SM8S36CA</a>) and the Schottky diode (<a href="https://www.onsemi.com/products/discrete-power-modules/schottky-diodes-rectifiers/ss34">SS34</a>) were evaluated. While both were found to operate within their respective SOA at or below 175 V, simulations show that above this level the TVS junction temperature exceeds 175 °C and cumulative energy approaches the device’s failure threshold. The results confirm the selected components are suitable for <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a> Pulse 5b (up to 150 V), but operation beyond 175 V is not guaranteed without risk of failure.</p>
<p>Short-Circuit Protection (Current Limiter)</p>
<p>To evaluate the behaviour of the surge stopper circuit under a downstream short-circuit condition, a simulation was performed assuming the load is abruptly shorted to ground while the input remains at 13.5 V. The current through the MOSFET initially spikes to approximately 10 A, but is rapidly clamped by the over-current detection circuit. This spike lasts for less than 5 µs before the current stabilises at approximately 0.96 A — the threshold set by the 0.68 Ω current sense resistor and the V_BE turn-on voltage of the PNP sense transistor.</p>
<p>During the initial 5 µs, the MOSFET momentarily dissipates up to 67 W. Thereafter, steady-state dissipation is ~13 W, and junction temperature stabilises at 107 °C assuming continuous operation and 40 °C ambient. This confirms that the MOSFET (IRFR5410TR, rated for 40 W) operates safely under permanent short-circuit conditions. No thermal runaway or SOA violation is observed.</p>
<p>The current-limiting function of the protection circuit provides robust defence against hard short-circuits on the output. No fuses are required. The circuit self-recovers when the fault is cleared, ensuring high availability and fault resilience in the target environment.</p>
<h3 id="emc">EMC</h3>
<p>The MDD400 is designed to meet both conducted and radiated electromagnetic emissions requirements for CE (<a href="https://webstore.iec.ch/publication/24377">EN 55032 Class B</a>[17]) and <a href="https://www.ecfr.gov/current/title-47/chapter-I/subchapter-A/part-15">FCC Part 15</a> compliance, while ensuring robustness against electromagnetic immunity threats in line with [ISO 11452-2][18] and <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a>. To this end, a combination of discrete filtering components and PCB layout strategies are employed to suppress emissions and protect sensitive circuitry.</p>
<p><em>Conducted Emissions</em></p>
<p>The primary 12 V input is filtered using a multi-stage EMI suppression network consisting of:</p>
<ul>
<li>a π-filter topology with 22 µF ceramic input capacitors, 10 nF mid-filter capacitor, and additional 22 µF output capacitors;</li>
<li>a high-performance shielded common-mode choke (SMCM7D60-132T) rated for 1.3 A;</li>
<li>a 100m Ω sense resistor for diagnostic current monitoring; and</li>
<li>a 600 Ω @ 100 MHz ferrite bead (FB3) to attenuate high-frequency common-mode noise to/from the switching regulator domain.</li>
</ul>
<p>This network effectively attenuates conducted emissions above 1 MHz and isolates switch-mode regulator noise from reaching the vessel's 12 V supply lines. The design target was to suppress switching harmonics to &lt; 100 mV peak-to-peak, as observed at the 12 V input under full load.</p>
<p><em>Radiated Emissions</em></p>
<p>Careful segregation of analog, digital, and high-current switching grounds helps reduce loop areas and suppress radiated emissions. Key measures include:</p>
<ul>
<li>low-inductance return paths using filled copper pours;</li>
<li>edge-stitched ground planes isolating external connector regions;</li>
<li>strategic placement of high-frequency capacitors near connector pins (e.g., 100 pF across CAN_H/L); and</li>
<li>use of differential layout for CAN and legacy serial lines.</li>
</ul>
<p>CANBUS Interface Filtering*
*
The CAN interface is isolated and filtered using:</p>
<ul>
<li>15 pF capacitors from each CAN line to chassis ground (NET-C);</li>
<li>a 100 pF differential capacitor between CAN_H and CAN_L;</li>
<li>a high-isolation common-mode choke (ACT45B-510-2P-TL003);</li>
<li>an NUP2105L TVS array for ESD and transient suppression.</li>
</ul>
<p>This filtering approach is consistent with the recommendations of <a href="https://www.iso.org/standard/63648.html">ISO 11898-2</a> and helps prevent both emissions and susceptibility to EMI propagating through the <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a> network.</p>
<p><em>Legacy Serial Port Filtering</em></p>
<p>The optional 12 V legacy serial interface is also filtered using:</p>
<ul>
<li>100 µH inductors on power and signal lines;</li>
<li>100 pF shunt capacitors for high-frequency filtering; and</li>
<li>a SMF15CA TVS diode for signal line ESD and surge protection.</li>
</ul>
<p>Combined with layout isolation from the CAN domain, this ensures that emissions from external devices do not couple into the main PCB circuitry.</p>
<p><em>Grounding and Isolation Strategy</em></p>
<p>The MDD400 employs separate digital (GND) and connector/chassis (NET-C) ground domains. These are joined only at carefully controlled locations, typically through the shield of common-mode chokes or designated net-ties. This strategy minimizes ground bounce, avoids ground loops, and enhances immunity to conducted and radiated transients.</p>
<p>By implementing these design strategies, the MDD400 is able to comply with applicable EMC regulations while maintaining reliable operation in electrically noisy marine and automotive environments.</p>
<p><em>Wireless Subsystem (Wi-Fi and Bluetooth)</em></p>
<p>The MDD400 incorporates the Espressif <a href="https://www.espressif.com/en/products/socs/esp32-s3/resources">ESP32-S3</a> microcontroller, which includes integrated Wi-Fi and Bluetooth/BLE radios. The module carries CE and FCC modular certification, having been tested to comply with <a href="https://www.ecfr.gov/current/title-47/chapter-I/subchapter-A/part-15">FCC Part 15</a> Subparts C and E, EN 300 328 and EN 301 489 under the <a href="https://eur-lex.europa.eu/eli/dir/2014/53/oj">Radio Equipment Directive (RED)</a>. Provided the integration guidelines (antenna layout, decoupling, trace clearance) are followed — as they are in the MDD400 — no further radiated emissions testing is required at the system level.</p>
<h2 id="power-supplies">Power Supplies</h2>
<h3 id="12-v-power-domain">12 V Power Domain</h3>
<p>The MDD400 is supplied from a nominal 12 V input, which serves as the master power domain for the entire system. This 12 V rail is filtered, protected against load-dump and ESD events, and regulated into three downstream voltage domains:</p>
<ul>
<li>5 V SMPS: used primarily for the LCD backlight and as the intermediate supply for the 3.3 V LDO;</li>
<li>3.3 V LDO: supplies the ESP32 MCU and other digital circuitry;</li>
<li>8 V LDO: powers the optional analog wind transducer.</li>
</ul>
<p>Protection features include:</p>
<ul>
<li>An over-voltage cutoff at ~18.5 V, implemented by a discrete surge stopper circuit;</li>
<li>Input current limiting at ~960 mA during short-circuit or overload conditions.</li>
</ul>
<p>Power consumption was assessed under three scenarios:</p>
<ul>
<li>Day – daytime use with the display backlight at 100% and wireless transmitters (Wi-Fi and Bluetooth) off;</li>
<li>Night – nighttime use with display backlight reduced to 1% and wireless transmitters off;</li>
<li>Peak – full daytime use with display backlight at 100% and Wi-Fi/Bluetooth active.</li>
</ul>
<p>The table below summarises the typical and peak 12 V domain power consumption across these three operating conditions.</p>
<p><em>Power Summary across Domains</em></p>
<table border="1" cellpadding="6" cellspacing="0">
  <thead>
    <tr>
      <th>Domain</th>
      <th>Night</th>
      <th>Day</th>
      <th>Peak</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5 V SMPS (LCD only)</td>
      <td>92 mA</td>
      <td>245 mA</td>
      <td>245 mA</td>
    </tr>
    <tr>
      <td>3.3 V LDO (digital domain)</td>
      <td>329 mA</td>
      <td>328 mA</td>
      <td>542 mA</td>
    </tr>
    <tr>
      <td>8 V LDO (only with wind transducer)</td>
      <td>16 mA</td>
      <td>16 mA</td>
      <td>18 mA</td>
    </tr>
    <tr>
      <td><strong>Total current @ 12 V</strong></td>
      <td><strong>208 mA</strong></td>
      <td><strong>277 mA</strong></td>
      <td><strong>376 mA</strong></td>
    </tr>
    <tr>
      <td><strong>Power</strong></td>
      <td><strong>~2.5 W</strong></td>
      <td><strong>~3.3 W</strong></td>
      <td><strong>~4.5 W</strong></td>
    </tr>
  </tbody>
</table>

<p>Based on these estimates, the MDD400 draws ~85 mA under night-time use and up to ~317 mA under peak conditions. This corresponds to a Load Equivalency Number (LEN) of 2–7, well within the <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a> maximum permitted value of LEN = 20. </p>
<p>The RV-C specification does not impose explicit power consumption limits or standardized power budgeting mechanisms akin to the NMEA2000 specification’s LEN, so there's no inherent protocol-level enforcement to prevent excessive power draw by individual devices. System designers and integrators bear the responsibility of ensuring that the cumulative power consumption of RV-C devices does not exceed the capabilities of the RV's power distribution system.</p>
<p>In practice, this necessitates careful planning and consideration during the design and integration phases. Manufacturers and installers must assess the power requirements of each RV-C device and ensure that the total load remains within safe and functional limits. This approach helps maintain system stability and prevents potential issues arising from power overconsumption on the network.</p>
<p>If you're integrating devices like the MDD400 into an RV-C network, it's advisable to:</p>
<ul>
<li>review the power consumption specifications of each device.</li>
<li>ensure that the RV's power distribution system can handle the cumulative load.</li>
<li>consult the RV-C Layer document for any updates or recommendations regarding power management.</li>
</ul>
<p>The design ensures compatibility with marine and RV networks and prioritises energy efficiency—an important consideration for solar-powered or battery-limited systems such as sailboats.</p>
<h3 id="primary-power-domain-50-volt">Primary Power Domain (5.0 VOLT)</h3>
<p>The 5 V rail is derived from the filtered 12 V input using a buck-mode switching regulator (<a href="https://www.ti.com/lit/ds/symlink/tps54560b-q1.pdf">TPS54560B-Q1</a>). It provides up to 5 A peak current and serves as the intermediate supply for the 3.3 V LDO as well as directly powering the serial LCD display. The regulator offers:</p>
<ul>
<li>wide input range up to 60 V;</li>
<li>integrated high-side MOSFET;</li>
<li>thermal shutdown and current limit protection; and</li>
<li>adjustable soft-start and switching frequency.</li>
</ul>
<p>The switching frequency is set to 1.25 MHz. The output is filtered using a 22 µH power inductor and a 47 µF low-ESR ceramic capacitor, with additional bulk capacitance as required. A 600 Ω @ 100 MHz ferrite bead (FB3) on the output further suppresses high-frequency noise.</p>
<p>The SMPS layout closely follows Texas Instruments’ guidelines, with a compact switching loop, tight input/output capacitor placement, and careful separation of power and analog grounds. The SMPS section is isolated by local copper pours, connected to the global ground plane through a high-frequency ferrite.</p>
<p>Display power is gated by a P-channel MOSFET controlled via [DISP_EN]. This allows firmware to shut down the 5 V rail to the display, reducing standby power or resetting the DGUS display controller if required.</p>
<h3 id="digital-logic-domain-33-volt">Digital Logic Domain (3.3 VOLT)</h3>
<p>The 3.3 V digital logic domain is powered by an <a href="http://www.advanced-monolithic.com/pdf/ds1117.pdf">AMS1117-3.3</a> low-dropout (LDO) linear regulator, using the 5 V rail as its input. This domain powers the <a href="https://www.espressif.com/en/products/socs/esp32-s3/resources">ESP32-S3</a> microcontroller, CAN transceiver, I²C sensors, and analog signal conditioning stages.</p>
<p>Capacitive filtering on the LDO output includes:</p>
<ul>
<li>10 µF local bulk capacitance;</li>
<li>100 nF decoupling capacitors placed near all major loads; and</li>
<li>five 10 µF + 100 nF RC pairs at the ESP32, CAN transceiver, and op-amp stages.</li>
</ul>
<p>The AMS1117 features internal current limiting and thermal shutdown. Under typical operating conditions, the 3.3 V rail draws approximately 405 mA, with short-term peaks up to 640 mA. These values are distributed across the subsystems as shown in Table 2.</p>
<p>Thermal dissipation is mitigated through extensive copper pours on all four PCB layers, all tied to the LDO output pin (Pin 2 / Tab). A 3×3 via array connects the top and bottom layers, and a soldermask opening on the bottom layer improves convective cooling. This configuration ensures safe junction temperatures under all expected load conditions. Under peak load conditions of ~640 mA, with a 5 V input and 3.3 V output, the AMS1117 dissipates approximately 1.1 W. Based on a conservative thermal resistance estimate of ~30 °C/W with good copper heatsinking, the resulting temperature rise is under 35 °C. Given a 40 °C ambient environment, the regulator operates well below its 125 °C junction temperature limit. These results confirm that the AMS1117 is adequately specified for both average and peak operating conditions in the MDD400.</p>
<p><em>Digital Domain (3.3v) Loads</em></p>
<table border="1" cellpadding="6" cellspacing="0">
  <thead>
    <tr>
      <th>Load Component</th>
      <th>Typical Current</th>
      <th>Peak Current</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ESP32-S3</td>
      <td>250 mA</td>
      <td>450 mA*</td>
    </tr>
    <tr>
      <td>Ambient light sensor (OPT3004)</td>
      <td>0.2 mA</td>
      <td>0.2 mA</td>
    </tr>
    <tr>
      <td>Dual op-amps (TLV9002IDR ×2)</td>
      <td>2.6 mA</td>
      <td>4 mA</td>
    </tr>
    <tr>
      <td>Comparator (LM393DR)</td>
      <td>1 mA</td>
      <td>1.5 mA</td>
    </tr>
    <tr>
      <td>CAN transceiver (SN65HVD234)</td>
      <td>74 mA</td>
      <td>85 mA</td>
    </tr>
    <tr>
      <td>Pull-up loads</td>
      <td>1 mA</td>
      <td>1 mA</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td><strong>329 mA</strong></td>
      <td><strong>552 mA</strong></td>
    </tr>
  </tbody>
</table>

<!-- {Table: Digital Domain (3.3v) Loads

Load Component Typical Current Peak Current

[ESP32-S3](https://www.espressif.com/en/products/socs/esp32-s3/resources) 250 mA 450 mA*

Ambient light sensor (OPT3004[*Texas Instruments, OPT3004 Ambient Light Sensor*](https://www.ti.com/product/OPT3004)) 0.2 mA 0.2 mA

Dual op-amps (TLV9002IDR ×2) 2.6 mA 4 mA

Comparator (LM393DR) 1 mA 1.5 mA

CAN transceiver (SN65HVD234) 74 mA 85 mA

Pull-up loads ~1 mA ~1 mA

Total ~329 mA ~552 mA}




 -->

<!-- *Peak current estimate reflects [ESP32-S3](https://www.espressif.com/en/products/socs/esp32-s3/resources) operation with active Wi-Fi transmission at high data rates, based on Espressif datasheet specifications. -->

<h3 id="analog-sensor-domain">Analog Sensor Domain</h3>
<p>The 8 V supply is provided using a linear LDO (<a href="https://www.ti.com/lit/ds/symlink/lp2951.pdf">LP2951-50DR</a>), supplied from the unregulated, protected 12 V rail. The regulator can be disabled if no wind transducer is connected.</p>
<p>To protect this output against miswiring (such as direct short to ground), a current-limiting circuit is implemented using discrete components, followed by a voltage monitor that informs the microcontroller of fault conditions.</p>
<p><em>Load</em></p>
<p>The optional 8 V analog rail is dedicated to powering legacy masthead wind transducers, including popular transducers from Raymarine /Autohelm and Navico (B&amp;G, Simrad).  We studied several generations of these transducers and found them to present very similar electrical loads. We briefly discuss the Raymarine  E22078/9 and B&amp;G 213 transducers below as a typical examples.
- Raymarine  E22078/9 - The primary load for Raymarine sensors is a <a href="https://gmw.com/wp-content/uploads/2019/02/2SA10.pdf">Melexis Sentron 2SA-10</a> dual-axis Hall-effect sensor, which draws a steady supply current of approximately 16 mA. In addition, the transducer includes two TL914 dual op-amps that buffer the X/Y vane signals and provide local power conditioning for the sensor. While these op-amps and associated passive components contribute additional quiescent current, the total consumption of the wind transducer is estimated to remain below 25 mA in normal operation. The anemometer circuit, which uses an opto-interrupter with a series 560 Ω resistor, contributes transient pulses but negligible average current. Combined, the entire wind transducer system is well within the 100 mA output rating of the LP2951-50 LDO.
- B&amp;G 213 Masthead Unit – The B&amp;G 213 transducer operates nominally at 6.5 V and has been verified to tolerate input voltages up to 8 V. Diagnostic documentation indicates the use of analog vane signals with phase-shifted sinusoidal outputs (Red, Green, Blue) and a pulse-type wind speed output on the Violet line. Under normal operation, the B&amp;G 213 unit draws significantly less than 100 mA, with total current estimated around 25–30 mA, consistent with its analog signal architecture and passive sensing elements. Compatibility testing confirmed stable operation of the unit at 8.0 V, with no signal distortion or thermal issues observed.</p>
<p><em>Design</em></p>
<p>The <a href="https://www.ti.com/lit/ds/symlink/lp2951.pdf">LP2951</a> uses a resistor divider on the feedback pin (pins 6 and 7) to adjust the output to 8.0 V. It features internal current limiting, thermal shutdown, and a precision reference. The shutdown pin (pin 3) is controlled via [WIND_EN], allowing the 8 V rail to be disabled in firmware when the wind sensor is not in use. The regulator input is protected using a 10 Ω series resistor to limit inrush current and short-circuit stress and a 600 Ω @ 100 MHz ferrite bead is placed on the input to attenuate high-frequency conducted noise.</p>
<p>The output includes a low-leakage BAT54 Schottky diodeto prevent reverse current flow, and an additional ferrite bead to improve EMI suppression at the analog interface connector. Output filtering comprises a 10 µF bulk capacitor and a 100 pF high-frequency bypass capacitor, along with a feedback RC network (R17/R18 and C48) for loop stability.</p>
<p>The <a href="https://www.ti.com/lit/ds/symlink/lp2951.pdf">LP295's</a> dropout voltage of less than 0.6 V at 100 mA ensures reliable regulation even under low input conditions, with wide tolerance to input transients thanks to the upstream protection network.</p>
<p><em>Analysis</em></p>
<p>Thermal analysis shows that, under maximum expected load of 50 mA, power dissipation is approximately 0.24 W (for a 4.8 V drop at 50 mA), resulting in a temperature rise of less than 15 °C on the PCB copper pour. The regulator remains well within its 125 °C junction temperature rating, even in high ambient conditions.</p>
<p><em>Current Limiting</em></p>
<p>The 8 V output is protected by a discrete linear current-limiting circuit. This design uses a P-channel MOSFET as a high-side pass element, driven by an NPN transistor that monitors the load current via a 12 Ω shunt resistor. When the output current exceeds 50 mA, the circuit enters a controlled current-limiting mode to protect both the device and external wiring from overheating or damage due to miswiring or short circuits.</p>
<p>In normal operation, the gate of the P-MOSFET is pulled down to ground through a 470 Ω resistor. With the source at 8 V and the gate at 0 V, the gate-source voltage is –8 V, ensuring the MOSFET is fully enhanced and offers minimal resistance to the load. A 7.5 V Zener diode between gate and source limits the maximum gate-source voltage to a safe level during power-up and limiting conditions.</p>
<p>Current flowing to the load develops a voltage across the 12 Ω shunt resistor. When the load current exceeds approximately 50 mA, the resulting voltage (~0.6 V) turns on the NPN transistor, which begins pulling the gate of the MOSFET upward via a 2.2 kΩ resistor. As the gate voltage rises toward the source, the MOSFET's conduction decreases, causing it to enter its linear region and limit the current supplied to the load. This analog feedback loop maintains the output current near the limiting threshold until the fault is removed.</p>
<p>A small 470 pF capacitor is connected in parallel with the sense resistor to speed up the response of the current limiter to fast transients, such as capacitive inrush or sudden short circuits. This ensures the transistor turns on promptly and the MOSFET begins throttling before significant energy is delivered to the fault. The discrete design avoids the need for sacrificial or resettable fuses, and integrates smoothly with the downstream voltage-monitoring comparator that informs the microcontroller of persistent faults.</p>
<p><em>Undervoltage Monitoring</em></p>
<p>The 8 V power output to the wind transducer is monitored by a comparator-based circuit that allows the microcontroller to detect fault conditions such as output undervoltage, short circuits, or regulator dropout. This enables firmware to take appropriate recovery actions and provide user feedback in the event of wiring errors or external faults.</p>
<p>The monitoring circuit is built around a low-power comparator with open-drain output. The inverting input of the comparator is connected directly to the 8 V output through a 12 kΩ resistor and is filtered by a 1 nF capacitor to ground. This configuration allows the inverting input to closely track the output voltage while rejecting high-frequency noise.</p>
<p>The non-inverting input receives a fixed reference voltage derived from the 12 V protected supply rail via a resistive divider consisting of 22 kΩ and 10 kΩ resistors. This divider establishes a threshold of approximately 3.75 V.</p>
<p>Under normal operating conditions, the output voltage is near 8 V, and the inverting input is well above the 3.75 V threshold. In this state, the comparator output remains low, pulled down via its open-drain output stage. If the 8 V output drops significantly — for example, due to a short circuit, overload, or MOSFET limiting action — the inverting input falls below the reference voltage. This causes the comparator to release its output, which is then pulled high via a 10 kΩ resistor. This rising edge is detected by the microcontroller as a fault condition.</p>
<p>The comparator output (8V_MONITOR) may be polled in firmware or used as an interrupt source. It provides a simple yet effective digital signal to indicate output health without the need for analog-to-digital conversion. Combined with the upstream current-limiting circuit, this monitor provides robust protection against user wiring errors and short-circuit events.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>