
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the MDD400 marine/automotive data display.">
      
      
      
      
        <link rel="prev" href="../galvanic_isolation/">
      
      
        <link rel="next" href="../connectors/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Thermal Management - MDD400 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thermal-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MDD400 Documentation" class="md-header__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/site_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDD400 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thermal Management
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MDD400 Documentation" class="md-nav__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/site_logo.svg" alt="logo">

    </a>
    MDD400 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Circuit & PCB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Circuit & PCB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Protection and EMC
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Protection and EMC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/polarity_shield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reverse Polarity Protection and Shield
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/esd_load_dump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ESD and Load Dump Protection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/over_voltage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Over-voltage and Current Limiting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/can_digital_isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CAN / Digital Domain Power Isolation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/emc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EMC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/analysis_failure_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysis and Failure Modes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MCU and Storage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            MCU and Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcu_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcu_storage/esp32_s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ESP32-S3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcu_storage/i2c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    I2C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcu_storage/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcu_storage/flash_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flash Storage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Power Supply
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Power Supply
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power/vdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unregulated 12V Domain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power/vpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Primary 5V Domain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power/vss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Isolated 5V Domain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power/vcc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Logic Domain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power/vas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analog Sensor Domain
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Communications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Communications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/can_bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CAN Bus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/serial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wi-Fi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/bluetooth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bluetooth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Sensors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/power_sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/temperature_sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Temperature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/ambient_light_sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ambient Light
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Interface
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            User Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/touch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Touch
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Expansion Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Expansion Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/esp_prog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ESP-PROG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/i2c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    I2C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/one_wire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1-Wire
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" checked>
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PCB Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            PCB Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stackup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stackup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../earthing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Earthing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../galvanic_isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Galvanic Isolation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Thermal Management
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Thermal Management
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-and-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Overview and Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview and Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards-and-thermal-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Standards and Thermal Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcb-construction-and-heat-flow" class="md-nav__link">
    <span class="md-ellipsis">
      PCB Construction and Heat Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heat-dissipation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Heat Dissipation Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temperature-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Temperature Monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-thermal-loads" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of Thermal Loads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis of Thermal Loads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#55-v-dc-dc-converter-tps54560b-q1" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 V DC-DC Converter (TPS54560B-Q1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esp32-s3-mcu" class="md-nav__link">
    <span class="md-ellipsis">
      ESP32-S3 MCU
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sm8s36ca-tvs-diode" class="md-nav__link">
    <span class="md-ellipsis">
      SM8S36CA TVS Diode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fasteners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fasteners
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Housing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Housing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/bezel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bezel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/back/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Back
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/panel_overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panel Overlay
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/gaskets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gaskets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/fasteners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fasteners
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assembly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UX
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display & Touch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bluetooth & App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Firmware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Firmware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Compliance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Compliance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/ce_marking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CE Marking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/fcc_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FCC Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/rohs_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RoHS Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/weee_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WEEE Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/reach_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REACH Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/ip_rating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IP Rating
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/nmea2000_certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NMEA 2000 Certification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License Terms
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-and-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Overview and Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview and Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards-and-thermal-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Standards and Thermal Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcb-construction-and-heat-flow" class="md-nav__link">
    <span class="md-ellipsis">
      PCB Construction and Heat Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heat-dissipation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Heat Dissipation Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temperature-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Temperature Monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-thermal-loads" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of Thermal Loads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis of Thermal Loads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#55-v-dc-dc-converter-tps54560b-q1" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 V DC-DC Converter (TPS54560B-Q1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esp32-s3-mcu" class="md-nav__link">
    <span class="md-ellipsis">
      ESP32-S3 MCU
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sm8s36ca-tvs-diode" class="md-nav__link">
    <span class="md-ellipsis">
      SM8S36CA TVS Diode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="thermal-management">Thermal Management</h1>
<h2 id="overview-and-strategy">Overview and Strategy</h2>
<p>Thermal management in the MDD400 design follows a passive strategy supported by high-efficiency converters, thermal vias, and localised temperature monitoring. The goal is to maintain component junction temperatures within safe operating limits across the expected ambient temperature range.</p>
<h3 id="standards-and-thermal-conditions">Standards and Thermal Conditions</h3>
<p>Analysis is based on the following assumptions:</p>
<ul>
<li>ambient air temperature up to 60 °C for typical operating conditions in enclosed marine installations;</li>
<li>a design test ambient of 85 °C to represent worst-case thermal exposure in direct sunlight (per <a href="https://webstore.iec.ch/en/publication/62437">IEC 60068-2-2</a> and <a href="https://www.jedec.org/document_search?search_api_views_fulltext=JESD51-2">JESD51-2</a> environmental stress standards);</li>
<li>temperature rise due to self-heating derived from individual power dissipation and copper connectivity;</li>
<li>component thermal derating per JEDEC guidelines, notably <a href="https://www.jedec.org/document_search?search_api_views_fulltext=JESD51-2">JESD51-2</a> and JESD51-7;</li>
<li>thermal performance referenced to 1 oz copper and 1.6 mm PCB thickness unless otherwise specified.</li>
</ul>
<p>The 85 °C ambient test condition is used for thermal characterisation and certification, simulating surface heating of a black enclosure exposed to solar radiation. Temperature monitoring via the onboard sensor allows the firmware to implement protective thermal management strategies under such conditions.</p>
<h3 id="pcb-construction-and-heat-flow">PCB Construction and Heat Flow</h3>
<p>The MDD400 uses a four-layer PCB as detailed in the <a href="../stackup/">stackup section</a>, with:</p>
<ul>
<li>top and bottom signal layers containing copper pours for power distribution;</li>
<li>dual internal ground planes (GNDREF and GNDC) providing low-impedance return paths and shielding;</li>
<li>via stitching between surface copper and internal planes for both ground and power pours;</li>
<li>ENIG surface finish on all copper features.</li>
</ul>
<p>This construction supports distributed decoupling, reduced EMI, and effective thermal conductivity vertically through the board.</p>
<h3 id="heat-dissipation-strategy">Heat Dissipation Strategy</h3>
<p>All high-power devices are placed to maximise exposure to surrounding copper and minimise thermal coupling to temperature-sensitive components. Devices such as the ESP32 MCU, power converters, and transient protection components are mounted on copper regions stitched to the internal planes and to exposed copper regions on the bottom layer.</p>
<p>Via arrays are provided under or adjacent to:</p>
<ul>
<li>the 3.3 V and 5.5 V SMPS devices;</li>
<li>the ESP32 processor;</li>
<li>the SMBJ36CA TVS diode; and</li>
<li>the power transformer in the isolated CAN supply.</li>
</ul>
<p>These vias conduct heat from the component thermal pads to the bottom copper for convective dissipation and reduce hotspot formation.</p>
<h3 id="temperature-monitoring">Temperature Monitoring</h3>
<p>An <a href="https://www.ti.com/lit/ds/symlink/tmp112.pdf">TMP112</a> digital temperature sensor is located on the top layer, near the ESP32 and 3.3 V SMPS, and thermally coupled to nearby copper. This sensor enables real-time monitoring of local board temperature and provides data for firmware-driven thermal throttling or alerting if required.</p>
<p><img alt="Thermal Management" src="../../../assets/images/mdd400_thermal.png" /></p>
<hr />
<h2 id="analysis-of-thermal-loads">Analysis of Thermal Loads</h2>
<h3 id="55-v-dc-dc-converter-tps54560b-q1">5.5 V DC-DC Converter (TPS54560B-Q1)</h3>
<p>The 5.54 V buck regulator based on the <a href="https://www.ti.com/lit/ds/symlink/tps54560b-q1.pdf">TPS54560B-Q1</a> supplies all downstream logic and interface subsystems. Under worst-case sustained 24 V NET-S input, thermal dissipation remains within safe margins due to low output current and effective copper spreading.</p>
<p>Key operating parameters:</p>
<ul>
<li>input voltage: 24 V (worst-case continuous);</li>
<li>output voltage: 5.54 V;</li>
<li>peak load: 330 mA;</li>
<li>typical load: 215 mA;</li>
<li>ambient: 60°C (typical) and 85°C (worst-case test);</li>
<li>estimated efficiency: 88% at peak load, 91% at typical load.</li>
</ul>
<p>Estimated power dissipation:</p>
<table>
<thead>
<tr>
<th>Load Case</th>
<th>Output Power</th>
<th>Total Loss</th>
<th>IC Junction Temp (60°C ambient)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peak (330 mA)</td>
<td>1.83 W</td>
<td>0.25 W</td>
<td>\~63 °C</td>
</tr>
<tr>
<td>Typical (215 mA)</td>
<td>1.19 W</td>
<td>0.12 W</td>
<td>\~62 °C</td>
</tr>
</tbody>
</table>
<p>The regulator IC's thermal pad is soldered to a top-layer copper pour with a via array to both internal ground planes and the bottom copper layer. Layout analysis confirms:</p>
<ul>
<li>compact switching loop and tight coupling between VIN, SW, inductor, and output capacitors;</li>
<li>multiple thermal vias under the IC and inductor footprint;</li>
<li>isolated GNDSMPS region minimizes noise coupling to digital domains;</li>
<li>spread copper for inductor and diode power dissipation.</li>
</ul>
<p>These measures ensure that both steady-state and transient thermal loads are safely distributed across the board, with no reliance on airflow or external heatsinking.</p>
<p>Even under sustained 24 V operation, no hotspot exceeds 70 °C at 60°C ambient. Margin to the 150 °C absolute maximum rating is &gt;80 °C, validating that the over-voltage disconnection feature may be omitted without thermal risk in this design.</p>
<blockquote>
<p>This converter stage exhibits negligible self-heating under normal operation and remains stable and safe across all expected environmental and input conditions.</p>
</blockquote>
<h3 id="esp32-s3-mcu">ESP32-S3 MCU</h3>
<p>The ESP32-S3 microcontroller (U1) is housed in a 56-pin QFN package with a central exposed thermal pad. This pad is soldered to a grounded copper area on the top layer, with an array of thermal vias connecting directly to the two internal ground planes and to the bottom copper pour. This multilayer structure supports vertical heat flow into the PCB stack and distributes heat across all four layers<SUP>*</SUP>.</p>
<p>Power dissipation<SUP>*</SUP> varies with operating mode:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Core + Digital (mW)</th>
<th>Radio (mW)</th>
<th>Total Power (mW)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Typical (idle)</td>
<td>~80</td>
<td>0</td>
<td>~80</td>
</tr>
<tr>
<td>Peak (TX active)</td>
<td>~120</td>
<td>~320</td>
<td>~440</td>
</tr>
</tbody>
</table>
<p><SUP>*</SUP><em>From <a href="https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf">ESP32-S3 datasheet</a> at 3.3 V supply and ambient 25 °C.</em></p>
<p>The ESP32-S3 QFN package exhibits the following thermal characteristics:</p>
<ul>
<li>junction-to-case thermal resistance (θ JC):  ~10 °C/W (typical);</li>
<li>junction-to-board thermal resistance (θ JB):  ~20 °C/W (conservative, via-stitched pad to multilayer ground);</li>
<li>effective thermal resistance to ambient through PCB (estimated): θ JA = 30 °C/W under natural convection.</li>
</ul>
<p>Estimated junction temperatures<SUP>*</SUP> for typical and peak power at 60 °C and 85 °C ambient:</p>
<table>
<thead>
<tr>
<th>Ambient (°C)</th>
<th>Typical (80 mW)</th>
<th>Peak (440 mW)</th>
</tr>
</thead>
<tbody>
<tr>
<td>60</td>
<td><strong>62.4</strong> °C</td>
<td><strong>73.2</strong> °C</td>
</tr>
<tr>
<td>85</td>
<td><strong>87.4</strong> °C</td>
<td><strong>98.2</strong> °C</td>
</tr>
</tbody>
</table>
<p><SUP>*</SUP><em>Calculated using Tₑ = Tₘ + (θ JA × P), with θ JA = 30 °C/W.</em></p>
<p>The peak junction temperature of 98.2 °C is within the ESP32-S3 operating maximum (105 °C), leaving an estimated margin of 6.8 °C. In practice, the device rarely operates at continuous maximum RF output.</p>
<p>The thermal strategy—anchoring the exposed pad to a low-impedance, via-stitched ground region across multiple layers—provides adequate dissipation even under extended peak load in a 60–85 °C ambient range.</p>
<blockquote>
<p>PCB images confirm full copper pad coverage, dense via stitching, and good isolation from adjacent hot zones.</p>
</blockquote>
<h3 id="sm8s36ca-tvs-diode">SM8S36CA TVS Diode</h3>
<p>The <a href="https://www.smc-diodes.com/propdf/SM8S20CA%20THRU%20SM8S43CA%20N2149%20REV.-.pdf">SM8S36CA</a> is a 6.6 kW bidirectional transient voltage suppressor diode located at the NET-S connector, designed to absorb surge energy from high-voltage automotive transients, including ISO 7637-2 Pulse 5b load dumps. It begins clamping at approximately 58 V and is soldered to a dense copper area with direct via connections to the ground plane beneath.</p>
<p>Thermal performance during surge events is critical due to short-duration high-energy dissipation. The device's thermal response to a worst-case 150 V load dump (ISO 7637-2 Pulse 5b) is estimated below.</p>
<p>Assumptions:</p>
<ul>
<li>pulse width: 400 ms</li>
<li>peak clamping voltage: 58 V</li>
<li>absorbed energy: up to 320 mJ (10/1000 µs rating scaled by pulse duration)</li>
<li>junction-to-case thermal resistance (θ JC): 1.7 °C/W (datasheet)</li>
<li>junction-to-ambient estimated (PCB mounted with via array): θ JA ≈ 25 °C/W</li>
</ul>
<table>
<thead>
<tr>
<th>Ambient (°C)</th>
<th>Energy Dissipated (mJ)</th>
<th>ΔT = (E / t) × θ JA</th>
<th>Estimated Tₑ (°C)<SUP>*</SUP></th>
</tr>
</thead>
<tbody>
<tr>
<td>60</td>
<td>320</td>
<td>0.32 J × 25 = <strong>8.0</strong></td>
<td><strong>68.0</strong></td>
</tr>
<tr>
<td>85</td>
<td>320</td>
<td>0.32 J × 25 = <strong>8.0</strong></td>
<td><strong>93.0</strong></td>
</tr>
</tbody>
</table>
<p><SUP>*</SUP><em>Conservative estimate based on full energy absorption in a single load dump event with no airflow. Actual peak temperature rise is likely lower due to copper spreading and brief duration.</em></p>
<p>The PCB layout supports this thermal performance with:</p>
<ul>
<li>large cathode/anode pad area with symmetric soldering;</li>
<li>16 thermal vias beneath the part connecting to a full ground pour on internal and bottom layers;</li>
<li>minimal thermal resistance between diode and copper mass.</li>
</ul>
<p>The TVS is positioned at the board edge, well isolated from temperature-sensitive components and mechanically reinforced by its footprint geometry.</p>
<blockquote>
<p>This thermal strategy ensures that the TVS operates well below its maximum junction temperature (150 °C) even during extreme surge conditions.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>