
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the MDD400 marine/automotive data display.">
      
      
      
      
        <link rel="prev" href="../communications/">
      
      
        <link rel="next" href="../ui/">
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Sensors - MDD400 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sensors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MDD400 Documentation" class="md-header__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../../assets/images/site_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDD400 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sensors
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MDD400 Documentation" class="md-nav__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../../assets/images/site_logo.svg" alt="logo">

    </a>
    MDD400 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Circuit & PCB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Circuit & PCB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../power-supply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Supply Subsystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communications Subsystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#power-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Power Sensor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voltage-sensing" class="md-nav__link">
    <span class="md-ellipsis">
      Voltage Sensing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-sensing" class="md-nav__link">
    <span class="md-ellipsis">
      Current Sensing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temperature-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Temperature Sensor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Temperature Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-microcontroller-temperature-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Microcontroller Temperature Sensor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-display-temperature-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      External Display Temperature Sensor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambient-light-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Ambient Light Sensor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ambient Light Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opt3004-digital-ambient-light-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      OPT3004 Digital Ambient Light Sensor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firmware-use" class="md-nav__link">
    <span class="md-ellipsis">
      Firmware Use
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wind-transducer-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Wind Transducer Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wind Transducer Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#circuit-design" class="md-nav__link">
    <span class="md-ellipsis">
      Circuit DESIGN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Circuit DESIGN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transducer-power-supply" class="md-nav__link">
    <span class="md-ellipsis">
      Transducer Power Supply
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electromagnetic-interference-suppression" class="md-nav__link">
    <span class="md-ellipsis">
      Electromagnetic Interference Suppression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wind-angle-signal-conditioning" class="md-nav__link">
    <span class="md-ellipsis">
      Wind Angle Signal Conditioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wind-speed-signal-conditioning" class="md-nav__link">
    <span class="md-ellipsis">
      Wind Speed Signal Conditioning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatible-wind-transducers" class="md-nav__link">
    <span class="md-ellipsis">
      Compatible Wind Transducers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compatible Wind Transducers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raymarine-st60-style-masthead-wind-transducer" class="md-nav__link">
    <span class="md-ellipsis">
      Raymarine ST60-style Masthead Wind Transducer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-wind-transducers" class="md-nav__link">
    <span class="md-ellipsis">
      B&amp;G Wind Transducers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expansion Connectors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mechanical Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Housing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Housing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../housing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../housing/mechanical.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mechanical Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../housing/materials.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UX
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ux/display.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display & Touch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ux/app.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bluetooth & App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Firmware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Firmware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/architecture.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/config.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#power-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Power Sensor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voltage-sensing" class="md-nav__link">
    <span class="md-ellipsis">
      Voltage Sensing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-sensing" class="md-nav__link">
    <span class="md-ellipsis">
      Current Sensing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temperature-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Temperature Sensor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Temperature Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-microcontroller-temperature-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Microcontroller Temperature Sensor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-display-temperature-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      External Display Temperature Sensor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambient-light-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Ambient Light Sensor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ambient Light Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opt3004-digital-ambient-light-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      OPT3004 Digital Ambient Light Sensor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firmware-use" class="md-nav__link">
    <span class="md-ellipsis">
      Firmware Use
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wind-transducer-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Wind Transducer Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wind Transducer Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#circuit-design" class="md-nav__link">
    <span class="md-ellipsis">
      Circuit DESIGN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Circuit DESIGN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transducer-power-supply" class="md-nav__link">
    <span class="md-ellipsis">
      Transducer Power Supply
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electromagnetic-interference-suppression" class="md-nav__link">
    <span class="md-ellipsis">
      Electromagnetic Interference Suppression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wind-angle-signal-conditioning" class="md-nav__link">
    <span class="md-ellipsis">
      Wind Angle Signal Conditioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wind-speed-signal-conditioning" class="md-nav__link">
    <span class="md-ellipsis">
      Wind Speed Signal Conditioning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatible-wind-transducers" class="md-nav__link">
    <span class="md-ellipsis">
      Compatible Wind Transducers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compatible Wind Transducers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raymarine-st60-style-masthead-wind-transducer" class="md-nav__link">
    <span class="md-ellipsis">
      Raymarine ST60-style Masthead Wind Transducer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-wind-transducers" class="md-nav__link">
    <span class="md-ellipsis">
      B&amp;G Wind Transducers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sensors">Sensors</h1>
<p>The following sensors are used by the MDD400:</p>
<ul>
<li>ESP32-S3 integrated temperature sensor for diagnostics and protection;</li>
<li>analog current and voltage sensors for self-monitoring and diagnostics;</li>
<li>Texas Instruments OPT3004 ambient light sensor on the I²C bus for automatic display dimming; and</li>
<li>wind transducer inputs for analog wind angle and frequency-based wind speed.</li>
</ul>
<h2 id="power-sensor">Power Sensor</h2>
<p>The MDD400 continuously monitors its own supply voltage and current draw to provide diagnostic data, support fault detection, and enable intelligent power management. These measurements are digitized via the ESP32-S3's internal ADCs and are sampled regularly by firmware. This section describes the hardware circuits used for voltage and current sensing.</p>
<h3 id="voltage-sensing">Voltage Sensing</h3>
<p>The input voltage is sensed downstream of the active protection circuit, at the output of Q13 (labelled V_PROTECTED), and represents the voltage seen by all internal circuitry. A passive voltage divider consisting of R52 (22 kΩ) and R57 (4.7 kΩ) scales the protected voltage to within the 0--3.3 V input range of the ESP32-S3 ADC. This scaled voltage is then buffered by an op-amp (U8A), configured as a unity-gain follower using a TLV9002IDR. The buffer ensures a low-impedance, noise-free signal suitable for accurate ADC conversion and is connected to [VSS_ADC], which is configured as an ADC input.</p>
<p>The voltage divider ratio is ​≈0.176. Given a 3.3 V ADC input range, the corresponding maximum measurable input voltage is ​≈18.75 V.</p>
<p>With a 12-bit ADC resolution, the measured voltage can be calculated by multiplying the ADC reading by a factor of 0.00458.</p>
<h3 id="current-sensing">Current Sensing</h3>
<p>The input current is measured using a low-side 100 mΩ shunt resistor placed in the return path of the main input filter stage. The voltage developed across this resistor is proportional to the load current and is used as the input to a non-inverting amplifier built around a TLV9002IDR op-amp (U8B).</p>
<p>The amplifier uses a 10 kΩ input resistor (R56), a 150 kΩ feedback resistor (R54), and a 3.3 kΩ resistor to ground (R58), producing a gain of approximately 47. With the 100 mΩ shunt resistor the current measurement range is 0 - 715mA: double the normal operating peak current of the MDD400, but below the upper limit of the protection circuit. This ensures that any overcurrent condition results in a distinct and easily detectable ADC output, simplifying firmware-based fault detection.</p>
<p>The amplified signal is routed to (CURRENT_ADC) for sampling by the ESP32-S3's ADC.</p>
<p>This design allows accurate current measurement without introducing significant voltage drop or power loss in the ground return path. The amplified signal is suitable for monitoring both steady-state load and transient inrush currents.</p>
<p>With a 12-bit ADC resolution, the measured current can be calculated by multiplying the ADC reading by a factor of 0.0001734.</p>
<h2 id="temperature-sensor">Temperature Sensor</h2>
<p>Temperature monitoring is a key diagnostic feature of the MDD400, providing insights into internal thermal conditions that may affect reliability, performance, and user experience. The design includes two complementary temperature sensors: the internal ESP32-S3 junction sensor and an external high-accuracy I²C temperature sensor (TMP112) mounted near the display.</p>
<p>Together, the ESP32-S3's internal sensor and the external TMP112 provide robust and layered visibility into the thermal state of the MDD400, improving resilience and field reliability.</p>
<h3 id="internal-microcontroller-temperature-sensor">Internal Microcontroller Temperature Sensor</h3>
<p>The ESP32-S3 microcontroller includes an integrated temperature sensor, which is sampled periodically by firmware. This sensor provides an estimate of the chip's internal junction temperature and is useful for monitoring system-level heating caused by sustained processor load, ambient temperature rise, or enclosure heat buildup. </p>
<p>While not calibrated for precision use, this internal sensor allows early detection of abnormal heating, and supports thermal diagnostics across a typical range of --20 °C to +125 °C. Measured values are exposed via the system's diagnostics interface and may be used in conjunction with voltage and current data to identify thermal trends.</p>
<p>However, due to its location within the silicon die, this sensor does not reflect the temperature of nearby components - particularly those affected by external heat sources such as direct sunlight. </p>
<h3 id="external-display-temperature-sensor">External Display Temperature Sensor</h3>
<p>To provide more meaningful thermal data near the display panel, a dedicated TMP112AIDRLR temperature sensor is mounted on the main board, in close proximity to the rear of the capacitive touch LCD. This sensor is connected to the ESP32-S3 via the I²C bus pins [SCL] and [SDA]. The TMP112 device address is configured via the ADD0 pin to 0x48, the default address when ADD0 is tied to GND.</p>
<p>The TMP112 supports 12-bit resolution (0.0625 °C per bit) with typical accuracy of ±0.5 °C across the range --40 °C to +125 °C. It is powered from the regulated logic supply (VCC), and includes 100 pF and 1 µF local bypass capacitors (C55 and C56) for stability. A 10 kΩ pull-up resistor (R38) is fitted on the ALERT line, allowing firmware to configure an interrupt for temperature threshold crossing if needed. </p>
<p>This sensor provides a reliable indicator of display-local temperature - particularly important in marine environments where direct sun exposure can rapidly elevate surface temperatures beyond the LCD's rated operating range. The DWIN DMG48480F040_01WTC display does not incorporate an internal temperature sensor, so external monitoring is required. When high temperature is detected, firmware may respond by dimming the backlight, issuing a warning, logging a diagnostic event or turning off the display by pulling [DISP_EN] low.</p>
<h2 id="ambient-light-sensor">Ambient Light Sensor</h2>
<p>The MDD400 incorporates an ambient light sensor to enable automatic backlight brightness control and improve visibility in changing lighting conditions. This functionality is particularly valuable in marine environments, where ambient light can vary widely-from direct sunlight to nighttime operation. Automatic adjustment reduces power consumption, minimizes glare, and extends the useful lifetime of the display.</p>
<h3 id="opt3004-digital-ambient-light-sensor">OPT3004 Digital Ambient Light Sensor</h3>
<p>The system uses the OPT3004DNPR, a low-power digital ambient light sensor with high dynamic range and spectral response closely matching the human eye. The sensor communicates with the ESP32-S3 via I²C and is connected to the same bus as the TMP112 temperature sensor ([SCL] and [SDA] pins). The OPT3004 address is configured via the ADDR pin (connected to GND), setting its I²C address to 0x44.</p>
<p>The OPT3004 provides a 16-bit lux measurement over a dynamic range of 0.01 lux to 83,000 lux, automatically scaling via its built-in exponent/mantissa format. This range is ideal for both indoor/dim environments and direct sunlight detection. The sensor includes an interrupt output (INT), which is not used in the current design but is brought out to a test point for future expansion.</p>
<p>The device is powered from the 3.3 V logic supply (VCC) and is locally decoupled with 100 pF and 1 µF capacitors (C7 and C8). A 10 kΩ pull-up resistor (R9) is used on the I²C lines. The sensor is positioned close to the front panel of the device to ensure accurate readings of incident light on the display surface.</p>
<h3 id="firmware-use">Firmware Use</h3>
<p>The ESP32-S3 periodically polls the OPT3004 and uses the reported lux value to adjust the backlight brightness of the LCD panel. The lux value is scaled to a target brightness level using a configurable mapping curve, which may include hysteresis or smoothing to avoid flicker during rapid ambient light transitions.</p>
<p>In low-light conditions, the firmware reduces the backlight intensity to minimize power consumption and glare. In bright conditions, full brightness is applied to maintain readability. The ambient light value is also recorded in system diagnostics and may be used to correlate with temperature trends or display behavior.</p>
<p>The use of a dedicated ambient light sensor improves user experience and provides adaptive behavior in real-world conditions where lighting varies significantly throughout the day.</p>
<h2 id="wind-transducer-interface">Wind Transducer Interface</h2>
<p>This analog interface was designed to maximize compatibility with legacy analog wind transducers that output analog angle and speed pulse signals.</p>
<p>The architecture leverages single-supply op-amps and logic-level conditioning to integrate cleanly with the ESP32-S3's internal
peripherals. Together with a regulated analog supply, the MDD400 supports legacy transducers with minimal software
overhead and high confidence in signal fidelity.</p>
<h3 id="circuit-design">Circuit DESIGN</h3>
<h4 id="transducer-power-supply">Transducer Power Supply</h4>
<p>The transducer is powered from a regulated 8 V rail as described in <em>Section 2.2.3</em>. Combined, the entire wind transducer system is well within the 100 mA output rating of the 8 V /100 mA regulated power supplied by this design.</p>
<h4 id="electromagnetic-interference-suppression">Electromagnetic Interference Suppression</h4>
<p>All transducer inputs include LC filtering (10 µH series inductors with 47 nF or 100 nF capacitors) to attenuate RF interference, with particular care given to the high-impedance analog X/Y signals. Analog ground routing and component layout were optimized to minimize loop area and ensure stability under variable load conditions on the 8 V rail.</p>
<h4 id="wind-angle-signal-conditioning">Wind Angle Signal Conditioning</h4>
<p>The direction sensing circuit includes two independent analog channels that receive and condition voltage signals representing wind direction:</p>
<ul>
<li>Two analog wind angle signals from the transducer are routed through LC low-pass filters (L5/C11 and L1/C1, respectively) to suppress high-frequency interference. Each signal then passes through a resistive divider (e.g. R21/R22 for X) and a DC blocking capacitor (C21/C2), removing the transducer\'s DC bias and allowing the signal to be re-biased around a local reference.</li>
<li>Each AC-coupled signal is biased to mid-rail via a resistor divider (R23/R24 or R15/R14) that establishes a 2.5 V reference from the VCC rail (typically 3.3 V). The resulting centered signals are fed into single-supply rail-to-rail operational amplifiers (TLV9002) configured as non-inverting buffers. These op-amps provide low-impedance drive and isolation for the downstream analog-to-digital converters.</li>
<li>The processed outputs are connected to dedicated ADC-capable [WIND_X_ADC] and [WIND_Y_ADC]. With appropriate sampling and
arctangent computation, these signals yield a continuous wind direction angle from 0° to 360°.</li>
</ul>
<h4 id="wind-speed-signal-conditioning">Wind Speed Signal Conditioning</h4>
<p>The supported transducers generate a pulse train on the wind speed signal line via an opto-interrupter, hall-effect sensor or
open-collector transistor. This signal typically pulls the speed line to 0 V on every pulse and switches state twice per anemometer cup rotation.</p>
<p>The anemometer output (WIND_SPD) is a passive open-collector transistor pulsed to ground inside the transducer. This signal is pulled up to the 8 V supply via R5 and further attenuated by R6/R8 before reaching the comparator input.</p>
<p>The comparator (LM393) converts the analog pulse into a 3.3 V logic-compatible TTL signal. The reference voltage for comparison is derived via a simple resistive divider (R4/R7) from the 8 V rail and decoupled by C3. The hysteresis resistor (R9) introduces positive feedback to improve noise immunity and edge clarity.</p>
<p>The TTL output is connected to the [WIND_SPEED_TTL] pin, configured as an interrupt-capable edge detector. Each falling edge represents a known angular displacement of the anemometer, allowing firmware to compute wind speed as a function of pulse frequency. Calibration to wind speed is performed by the firmware and is user configurable.</p>
<p>This circuit is designed to work reliably with both Raymarine and B&amp;G anemometers, as both use fundamentally similar open-collector pulse generation mechanisms.</p>
<h3 id="compatible-wind-transducers">Compatible Wind Transducers</h3>
<p>The wind transducer interface is compatible with a wide range of legacy masthead wind transducers, including popular masthead transducers from Raymarine /Autohelm and Navico (B&amp;G, Simrad) that output analog wind direction and pulse-based wind speed signals. While they differ in how they encode wind angle, these transducers provide a similar open-collector pulse signal for wind speed. </p>
<p>We studied several generations of these transducers and found them to present very similar electrical interfaces. The shared signal conditioning circuitry enables clean digital interfacing with the ESP32-S3 MCU.</p>
<p>[<em>The interface circuit is NOT compatible with Raymarine RotaVecta™ transducers</em>.]{.underline}</p>
<h4 id="raymarine-st60-style-masthead-wind-transducer">Raymarine ST60-style Masthead Wind Transducer</h4>
<p>For wind speed, the Raymarine transducer provides a pulse signal (Yellow wire) generated by an opto-interrupter. This open-collector signal is fully compatible with the WIND_SPEED comparator circuit, requiring no modification.</p>
<p>For wind angle, the Raymarine transducer outputs analog sine and cosine signals representing wind angle. These form a resolver-like system. The two channels (Blue and Green wires) vary in voltage as the vane rotates and are biased around half the transducer's supply voltage (\~4 V on an 8 V rail). The signals are processed through the shared analog conditioning circuit and sampled by the ESP32-S3. </p>
<p>In firmware, wind angle is derived using: </p>
<blockquote>
<p><em>θ=atan2(Y,X)</em></p>
</blockquote>
<p>We briefly discuss the circuit design of the later Raymarine E22078/E22079, noting that the earlier ST60/50 and Autohelm transducers are electrically and pin compatible.</p>
<p>The <em>Raymarine E22078/9</em> uses a Melexis Sentron 2SA-10 dual-axis Hall-effect sensor, which draws a steady supply current of approximately 16 mA as per its datasheet [^26]. In addition, the transducer includes two TL914 dual op-amps that buffer the X/Y vane signals and provide local power conditioning for the sensor. While these op-amps and associated passive components contribute additional quiescent current, the total consumption of the wind transducer is estimated to remain below 25 mA in normal operation. The anemometer circuit, which uses an opto-interrupter with a series 560 Ω resistor, contributes transient
pulses but negligible average current. Combined, the entire wind transducer system is well within the 100 mA output rating of the 8 V regulated power supply.</p>
<p>Earlier ST60/50 and Autohelm transducers are electrically and pin compatible with the later E22078/9. They are much simpler devices, employing Hall-effect sensors from Honeywell for both the sine/cosine and speed sensors. These early transducers draw less power than the E22078/E22079 models.</p>
<h4 id="bg-wind-transducers">B&amp;G Wind Transducers</h4>
<p>The B&amp;G masthead transducer uses three phase-shifted analog outputs (Red, Green, Blue), spaced 120° apart. These form a synchro-like system. The MDD400 requires only two of these signals to compute angle and typically uses the Red and Blue wires, connected to the WIND_X and WIND_Y channels. These pass through the same analog signal chain as described above.</p>
<p>In firmware, a modified trigonometric transform is used to calculate wind direction:</p>
<blockquote>
<p><em>θ=atan2(VB,VG)+offset</em></p>
</blockquote>
<p>Where VB​ and VG​ are the voltages sampled from the Blue and Green channels respectively, and the offset compensates for phase alignment.</p>
<p>The B&amp;G anemometer uses a similar open-collector switching circuit to Raymarine for wind speed, producing a 2-pulse-per-rotation
open-collector output. This signal is fully compatible with the comparator-based speed sensing circuit and requires no additional conditioning.</p>
<p>The B&amp;G 213 transducer operates nominally at 6.5 V and has been verified to tolerate input voltages up to 8 V. Diagnostic documentation indicates the use of analog vane signals with phase-shifted sinusoidal outputs (Red, Green, Blue) and a pulse-type wind speed output on the Violet line. The angle transducers employ magnetic coupling of the wind vane
shaft to an inductive antenna.</p>
<p>Under normal operation, the B&amp;G 213 unit draws an estimated total current of 25 to 30 mA, consistent with its analog signal architecture and passive sensing elements. Compatibility testing confirmed stable operation of the unit at 8.0 V, with no signal distortion or thermal issues observed.</p>
<p>Since the MDD400 uses a Raymarine-compatible input layout, wiring B&amp;G transducers requires matching B&amp;G colors to expected X/Y/Speed inputs. Only two of the three angle phase outputs (typically GREEN and BLUE) are required to compute wind angle via firmware.</p>
<p><em>B&amp;G Wind Transducer Wiring Matrix (post March 1996 devices)</em>
  <!-- --------------------------
  B&G Wire Function         Connect to MDD400  MDD400 Label   Signal Path
                                   Pin                      
  ---- ------ ------ ---- ------
  Red      Wind angle              -             -            -
           (Phase R)                                        

  Green    Wind angle             GREEN             Y        → WIND_Y (ADC)
           (Phase G)                                        

  Blue     Wind angle              BLUE             X        → WIND_X (ADC)
           (Phase B)                                        

  Violet   Wind speed pulse       YELLOW           SPD      → WIND_SPEED_TTL

  Black    0V / Ground            SHIELD           GND           GNDREF

  Orange   +6.5V Supply            RED             +8V         → 8 V LDO
           voltage                                             Regulator
  --------------------------

  : Table 3: B&G Wind Transducer Wiring Matrix (post March 1996 devices) -->
</p>
<p>Only two of the three angle outputs are required. Raymarine-compatible wiring expects BLUE = X and GREEN = Y, which matches the most straightforward firmware mapping for B&amp;G systems. B&amp;G transducer models manufactured pre-March 1996 present a variety of colour - signal configurations. Please refer to the B&amp;G service documentation[^28] when connecting these older transducers.</p>
<p>The transducer interface presents a high impedance on all signal lines, while the 8 V power line is polarity and short circuit protected. Incorrect wiring will result in no damage.</p>
<p>Special Considerations:</p>
<ul>
<li>The B&amp;G units were originally powered from a nominal 6.5 V rail but have been verified to operate reliably at 8 V with current draw well under 100 mA.</li>
<li>Ensure polarity is observed when connecting legacy B&amp;G cables to the MDD400 breakout - especially for older installations with
  undocumented color assignments.</li>
<li>If needed, an inline adapter cable can be fabricated to convert between B&amp;G 7-pin or 8-pin DIN connectors and the MDD400 connector block.</li>
</ul>
<p>This matrix allows technicians or DIY users to connect legacy B&amp;G transducers to the MDD400 without modification, ensuring backward compatibility across a wide range of vessels.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>