
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the MDD400 marine/automotive data display.">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="power-supply/">
      
      
      <link rel="icon" href="../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Overview - MDD400 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MDD400 Documentation" class="md-header__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../assets/images/site_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDD400 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MDD400 Documentation" class="md-nav__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../assets/images/site_logo.svg" alt="logo">

    </a>
    MDD400 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Circuit & PCB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Circuit & PCB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Design Philosophy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Philosophy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environmental-and-electrical-survivability" class="md-nav__link">
    <span class="md-ellipsis">
      Environmental and Electrical Survivability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robust-power-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Robust Power Distribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mission-resilience-and-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Mission Resilience and Safety
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electromagnetic-compatibility-emc" class="md-nav__link">
    <span class="md-ellipsis">
      Electromagnetic Compatibility (EMC)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serviceability-and-field-upgradeability" class="md-nav__link">
    <span class="md-ellipsis">
      Serviceability and Field Upgradeability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-domains" class="md-nav__link">
    <span class="md-ellipsis">
      Functional Domains.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functional Domains.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-supply" class="md-nav__link">
    <span class="md-ellipsis">
      Power Supply
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors" class="md-nav__link">
    <span class="md-ellipsis">
      Sensors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing" class="md-nav__link">
    <span class="md-ellipsis">
      Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="power-supply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Supply Subsystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communications Subsystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expansion Connectors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mechanical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mechanical Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Housing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Housing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../housing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../housing/mechanical.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mechanical Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../housing/materials.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UX
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ux/display.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display & Touch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ux/app.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bluetooth & App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Firmware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Firmware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/architecture.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/config.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Design Philosophy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Philosophy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environmental-and-electrical-survivability" class="md-nav__link">
    <span class="md-ellipsis">
      Environmental and Electrical Survivability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robust-power-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Robust Power Distribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mission-resilience-and-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Mission Resilience and Safety
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electromagnetic-compatibility-emc" class="md-nav__link">
    <span class="md-ellipsis">
      Electromagnetic Compatibility (EMC)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serviceability-and-field-upgradeability" class="md-nav__link">
    <span class="md-ellipsis">
      Serviceability and Field Upgradeability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-domains" class="md-nav__link">
    <span class="md-ellipsis">
      Functional Domains.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functional Domains.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-supply" class="md-nav__link">
    <span class="md-ellipsis">
      Power Supply
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors" class="md-nav__link">
    <span class="md-ellipsis">
      Sensors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing" class="md-nav__link">
    <span class="md-ellipsis">
      Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduction">Introduction</h1>
<p>The MDD400 is a compact data display unit designed for integration with modern marine and recreational vehicle (RV) electrical systems. It is optimised for the <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a>/CANBUS backbone, displaying data via a serial HMI interface driven over UART. Offloading graphical updates to the display controller allows the onboard microcontroller to focus on interfacing, protocol translation, and data processing, supporting a wide range of sensor and bus configurations.</p>
<h2 id="design-philosophy">Design Philosophy</h2>
<p>The MDD400 was developed for deployment in marine environments, where electrical systems are exposed to harsh physical conditions and frequent voltage disturbances. However, recognising the similarity between marine and automotive/RV 12 V systems-particularly in terms of wiring topology, fault conditions, and user expectations-the MDD400 has been designed with potential future certification for road-going vehicles in mind. </p>
<p>The overarching philosophy is to design for realistic abuse scenarios, reducing the likelihood of damage in the field and thereby eliminating the need for return-to-base repairs. This strategy supports the planned 24-month, no-questions-asked replacement warranty-a competitive differentiator intended to rival established marine brands while avoiding the overhead of setting up global repair facilities.</p>
<p>This section outlines the design principles, performance goals and safety considerations that inform the entire hardware design.</p>
<h3 id="environmental-and-electrical-survivability">Environmental and Electrical Survivability</h3>
<p>The MDD400 must survive common transients found on 12 V DC supply rails, including:</p>
<ul>
<li>load dump conditions up to 150 V (per <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a> Pulse 5b);</li>
<li>reverse polarity connection of 12--14 V;</li>
<li>electrostatic discharge (ESD), following <a href="https://webstore.iec.ch/en/publication/68954">IEC 61000-4-2</a>;</li>
<li>conducted and radiated emissions (per <a href="https://www.diodes.com/design/support/cispr-25">CISPR 25</a> / <a href="https://absolute-emc.com/standard/automotive/cispr-25">EN 55025</a>);</li>
<li>and ground bounce and other anomalies from long DC wiring typical in boats and RVs.</li>
</ul>
<p>To ensure compatibility with both marine and automotive domains, protection circuitry has been tested against the most demanding load dump waveforms from <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a>, and both power supply and communication interfaces have been isolated or filtered to maintain signal integrity and protect sensitive components.</p>
<h3 id="robust-power-distribution">Robust Power Distribution</h3>
<p>Four separate power rails are implemented:</p>
<ul>
<li><em>primary power domain</em>, supplying a 5 V rail at up to 2.0A peak using a switching regulator;</li>
<li><em>digital logic domain,</em> supplying a regulated low-ripple 3.3 V rail using a linear LDO regulator; and</li>
<li><em>analog sensor domain</em>, supplying a 8V / 6.5v rail at up to 50mA using a linear LDO for the wind sensor interface.</li>
</ul>
<p>Each includes current limiting, thermal protection, and either undervoltage lockout (UVLO) or controlled enable logic. Combined with a discrete surge stopper circuit, the system is designed to self-recover from faults without the use of fuses or mechanical resets.</p>
<p>The 5 V rail is generated from the 12 V input using a high-efficiency synchronous buck converter, reducing power loss while providing a stable intermediate supply. This 5 V rail feeds the serial display and acts as the input to the 3.3 V LDO, ensuring low ripple on the digital logic rail. This architecture improves efficiency over directly stepping 12--14.8 V down to 3.3 V, while retaining the noise performance and simplicity of LDO regulation where it matters most.</p>
<p>The 8 V rail is implemented using a low-dropout linear regulator and is used exclusively for the masthead analog wind transducer. The transducer draws less than 50 mA under normal operation, making the linear approach thermally acceptable and electrically clean. The regulator is selectively enabled via [WIND_EN], conserving power when the wind interface is not in use.</p>
<h3 id="mission-resilience-and-safety">Mission Resilience and Safety</h3>
<p>Critical circuits (e.g. such as power monitoring, communication interfaces and display) remain functional under abnormal voltage conditions. The system does not rely on any software-controlled start-up sequence or central controller to protect hardware against electrical faults. Where possible, faults are detected and isolated at the analog level.</p>
<p>Additionally:</p>
<ul>
<li>the device is protected against short-circuits and sustained over-voltage;</li>
<li>no fuse is required to isolate faults-the MOSFET protection circuit self-recovers;</li>
<li>dual-input polarity protection ensures that legacy serial and NMEA2000 inputs remain independent.</li>
</ul>
<h3 id="electromagnetic-compatibility-emc">Electromagnetic Compatibility (EMC)</h3>
<p>EMC compliance was a foundational design requirement. Particular attention was given to:</p>
<ul>
<li>separation of analog and digital ground planes;</li>
<li>use of common-mode chokes, pi filters and LC filtering at all external interfaces;</li>
<li>low-inductance return paths and surface-mount TVS diodes; and</li>
<li>and shielding/isolation of NMEA2000 and legacy serial connectors.</li>
</ul>
<p>The product is designed to meet both CE and FCC Class B emissions limits and includes on-board suppression to meet <a href="https://www.iso.org/standard/68557.html">ISO 11452-2</a> and <a href="https://www.iso.org/standard/50925.html">ISO 7637-2</a>.</p>
<h3 id="serviceability-and-field-upgradeability">Serviceability and Field Upgradeability</h3>
<p>Firmware updates and configuration are supported over Bluetooth/BLE. In production, firmware flashing is performed using a pogo-pin programming jig that interfaces with a 6-pin 0.5 mm pitch header footprint compatible with the ESP-PROG programmer. The 6-pin header, while fitted to prototypes, is not populated in the final assembly. It may be included in a development or open-source variant. Currently, the programming interface includes polarity protection for power pins but lacks further ESD or transient protection-this will be reviewed in future revisions.</p>
<p>The internal regulators and protection circuits are designed to handle most common wiring faults gracefully, allowing field servicing with minimal tools or expertise.</p>
<p>The design is prepared for dual certification paths: marine installations via NMEA2000 guidelines and CE/FCC emissions certification, with provisions for future expansion into the recreational vehicle (RV) space.</p>
<h2 id="functional-domains">Functional Domains.</h2>
<p>Key hardware features include:</p>
<ul>
<li>CANBUS interface for communicating with the <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a> backbone;</li>
<li>TFT LCD display with capacitive touch screen connected via high-speed UART;</li>
<li>ambient light sensor connected to the I²C bus;</li>
<li>temperature and power sensing systems for protection and diagnostics;</li>
<li>robust, fault-tolerant hardware and interfaces designed for marine electrical environments;</li>
<li>optional plug-and-play legacy serial data interface (e.g. NMEA 0183 or SeaTalk-compatible) on selected models;</li>
<li>support for analog wind transducers (angle and speed) on selected models;</li>
<li>Bluetooth/BLE for configuration and firmware updates via mobile app; and</li>
<li>Wi-Fi-ready for future protocols such as SignalK and OneNet.</li>
</ul>
<p>The hardware is organized into five functional domains (subsystems), as shown in the block diagram:</p>
<h3 id="power-supply">Power Supply</h3>
<p>The system is powered from a 12 V source via either the <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a> network or the (optional) legacy serial connection. Input power passes through reverse polarity protection, surge and current limiting, and an EMI filter before being regulated to:</p>
<ul>
<li>5 V for display and logic circuits (via SMPS);</li>
<li>3.3 V for the digital domain (via LDO); and</li>
<li>8 V for the analog wind transducer interface (via LDO) on selected models.</li>
</ul>
<p>All three regulators are designed to balance cost, robustness, and efficiency in line with the MDD400's overall mission to survive real-world abuse without requiring repair or user intervention.</p>
<h3 id="communication-interfaces">Communication Interfaces</h3>
<p>All versions of the MDD400 are supplied with an industry standard CANBUS interface that is electically compatible with <a href="https://www.nmea.org/nmea-2000.html">NMEA 2000</a> and RV-C backbones. On selected models a RS422 compatible, plug&amp;play interface that accepts legacy marine serial protocols such as NMEA 0183 and SeaTalk® is also provided.</p>
<h3 id="sensors">Sensors</h3>
<p>The following sensors are used by the MDD400:</p>
<ul>
<li><a href="https://www.espressif.com/en/products/socs/esp32-s3/resources">ESP32-S3</a> integrated temperature sensor for diagnostics and protection;</li>
<li>analog current and voltage sensors for self-monitoring and diagnostics; and</li>
<li>Texas Instruments <a href="https://www.ti.com/lit/ds/symlink/opt3004.pdf">OPT3004</a> ambient light sensor on the I²C bus for automatic display dimming.</li>
</ul>
<p>An analog wind transducer input for analog wind angle and frequency-based wind speed measurement is provided on selected models.</p>
<h3 id="user-interface">User Interface</h3>
<p>A custom <a href="https://www.dwin-global.com/4-0-inch-intelligent-display-model-dmg48480f040_02wtcz02cof-series-product/">DWIN DMG48480F040_01WTC</a> capacitive touchscreen display is used as user interface. The 4" TFT LCD display has a resolution of 480×480 pixels and communicates with the <a href="https://www.espressif.com/en/products/socs/esp32-s3/resources">ESP32-S3</a> over UART using the DGUS II protocol.</p>
<h3 id="processing">Processing</h3>
<p>An Espressif <a href="https://www.espressif.com/en/products/socs/esp32-s3/resources">ESP32-S3</a> microcontroller module handles all system logic, sensing, and communication. It manages protocol parsing, sensor readings, and updates to the display. The module includes Bluetooth/BLE for configuration and firmware updates, with Wi-Fi reserved for future features.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.footnote.tooltips"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>