
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the MDD400 marine/automotive data display.">
      
      
      
      
        <link rel="prev" href="../vss/">
      
      
        <link rel="next" href="../vas/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Digital Logic Domain - MDD400 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#digital-logic-33-v-domain-vcc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MDD400 Documentation" class="md-header__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/site_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDD400 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Digital Logic Domain
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MDD400 Documentation" class="md-nav__button md-logo" aria-label="MDD400 Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/site_logo.svg" alt="logo">

    </a>
    MDD400 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Circuit & PCB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Circuit & PCB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Protection and EMC
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Protection and EMC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/polarity_shield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reverse Polarity Protection and Shield
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/esd_load_dump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ESD and Load Dump Protection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/over_voltage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Over-voltage and Current Limiting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/can_digital_isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CAN / Digital Domain Power Isolation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/emc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EMC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protection_emc/analysis_failure_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysis and Failure Modes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MCU and Storage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            MCU and Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcu_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcu_storage/esp32_s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ESP32-S3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcu_storage/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcu_storage/flash_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flash Storage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Power Supply
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Power Supply
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unregulated 12V Domain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Primary 5V Domain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Isolated 5V Domain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Digital Logic Domain
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Digital Logic Domain
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Design Criteria
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-description" class="md-nav__link">
    <span class="md-ellipsis">
      Circuit Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protection" class="md-nav__link">
    <span class="md-ellipsis">
      Protection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Component Selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcb-layout" class="md-nav__link">
    <span class="md-ellipsis">
      PCB Layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analog Sensor Domain
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Communications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Communications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/can_bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CAN Bus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/serial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wi-Fi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communications/bluetooth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bluetooth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Sensors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/temperature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Temperature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/ambient_light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ambient Light
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/wind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wind Transducer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Interface
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            User Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/touch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Touch
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Expansion Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Expansion Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/esp_prog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ESP-PROG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/i2c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    I2C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/one_wire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1-Wire
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PCB Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            PCB Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pcb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pcb/stackup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stackup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pcb/layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pcb/earthing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Earthing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pcb/galvanic_isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Galvanic Isolation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pcb/thermal_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thermal Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pcb/connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pcb/fasteners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fasteners
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Housing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Housing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/bezel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bezel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/back/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Back
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/panel_overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panel Overlay
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/gaskets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gaskets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/fasteners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fasteners
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assembly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../housing/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UX
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display & Touch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bluetooth & App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ux/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Firmware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Firmware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firmware/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Compliance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Compliance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/ce_marking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CE Marking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/fcc_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FCC Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/rohs_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RoHS Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/weee_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WEEE Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/reach_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REACH Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/ip_rating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IP Rating
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/nmea2000_certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NMEA 2000 Certification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License Terms
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Design Criteria
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-description" class="md-nav__link">
    <span class="md-ellipsis">
      Circuit Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protection" class="md-nav__link">
    <span class="md-ellipsis">
      Protection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Component Selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcb-layout" class="md-nav__link">
    <span class="md-ellipsis">
      PCB Layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="digital-logic-33-v-domain-vcc">Digital Logic 3.3 V Domain (V<SUB>CC</SUB>)</h1>
<p>The 3.3 V digital logic domain supplies all microcontroller, sensor, transceiver, and analog processing loads within the MDD400. It is one of the most critical power domains in the system, and supports high-speed digital communications, analog sensing, and protocol interfacing.</p>
<h2 id="design-criteria">Design Criteria</h2>
<p>The following loads are powered from the 3.3 V digital power rail (V<SUB>CC</SUB>):</p>
<table border="1" cellpadding="6" cellspacing="0" style="width: 100%">
  <thead>
    <tr>
      <th>Load Component</th>
      <th style="text-align: center;">Typical Current</th>
      <th style="text-align: center;">Peak Current</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../mcu_storage/esp32_s3.md">Microcontroller (ESP32-S3)</a></td>
      <td style="text-align: center;">80 mA</td>
      <td style="text-align: center;">260 mA<sup>*</sup></td>
    </tr>
    <tr>
      <td><a href="../communications/can_bus.md">CAN Transceiver, logic side (ISO1042)</a></td>
      <td style="text-align: center;">5 mA</td>
      <td style="text-align: center;">6.5 mA</td>
    </tr>
    <tr>
      <td><a href="../sensors/ambient_light.md">Ambient light sensor (OPT3004)</a></td>
      <td style="text-align: center;">&lt;1 mA</td>
      <td style="text-align: center;">&lt;1 mA</td>
    </tr>
    <tr>
      <td><a href="../power/vas.md">Dual op-amps (TLV9002IDR ×2)</a></td>
      <td style="text-align: center;">2.6 mA</td>
      <td style="text-align: center;">4 mA</td>
    </tr>
    <tr>
      <td><a href="../power/vas.md">Comparator (LM393DR)</a></td>
      <td style="text-align: center;">&lt;1 mA</td>
      <td style="text-align: center;">&lt;1 mA</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td style="text-align: center;"><strong>~90 mA<sup>**</sup></strong></td>
      <td style="text-align: center;"><strong>~275 mA<sup>**</sup></strong></td>
    </tr>
  </tbody>
</table>
<p><sub>* Peak current reflects <a href="https://www.espressif.com/en/products/socs/esp32-s3/resources">ESP32-S3</a> operation with Wi-Fi or Bluetooth active at maximum transmit power.</sub><br />
<sub>** Total rounded up to nearest 5 mA.</sub></p>
<p>Key design criteria for this domain include:</p>
<ul>
<li>Provide a stable, low-noise 3.3 V output.</li>
<li>Support continuous operation at 329 mA with headroom for peak loads up to 640 mA.</li>
<li>Maintain regulation from a +5.0 V input supply derived from the main 5.33 V SMPS output.</li>
<li>Ensure thermal performance is within acceptable limits for ambient temperatures up to 40 °C.</li>
<li>Minimize output ripple to support analog signal conditioning stages.</li>
</ul>
<h2 id="circuit-description">Circuit Description</h2>
<p>The 3.3 V rail is generated by a <a href="https://www.ti.com/lit/ds/symlink/lm1117.pdf">Texas Instruments LM1117-3.3</a> low-dropout linear regulator, powered from the 5 V rail (after a blocking diode drop from the 5.33 V SMPS output). It supplies the <a href="https://www.espressif.com/en/products/socs/esp32-s3/resources">ESP32-S3</a> microcontroller, CAN transceiver, I²C sensors, and analog front-end components.</p>
<p><img alt="VCC Regulator Schematic" src="../../../assets/images/vcc_regulator_sch.png" /></p>
<p>Capacitive filtering includes:</p>
<ul>
<li>10 µF local bulk capacitor at the regulator output.</li>
<li>100 nF decoupling capacitors at all major load inputs.</li>
<li>Five RC-filtered 10 µF + 100 nF decoupling stages near the ESP32, op-amps, and CAN transceiver.</li>
</ul>
<h2 id="protection">Protection</h2>
<p>The LM1117 includes built-in protection features:</p>
<ul>
<li>Internal current limiting to prevent damage under overcurrent conditions.</li>
<li>Thermal shutdown above 150 °C junction temperature.</li>
<li>Short-circuit protection.</li>
</ul>
<p>These protections are sufficient for the low-voltage, high-availability digital domain. No additional external protection is included beyond input and output filtering.</p>
<h2 id="performance">Performance</h2>
<p>Performance is evaluated against voltage regulation, thermal limits, and load conditions. Total continuous load is ~90 mA, with peak load estimated at ~275 mA.</p>
<ul>
<li>Voltage regulation is maintained with &gt;1.1 V headroom at all times (5.0 V input vs. 3.3 V output).</li>
<li>Ripple is minimized via localized ceramic MLCC filtering and distributed bypassing.</li>
</ul>
<p>The LM1117 operates well within its thermal limits even under worst-case environmental and load conditions (see <a href="#pcb-layout">PCB Layout below</a>). Power dissipation is calculated as:</p>
<ul>
<li>90 mA → 0.153 W → ~5 °C rise → Junction temp: ~85 °C.</li>
<li>275 mA → 0.467 W → ~15 °C rise → Junction temp: ~95 °C.</li>
</ul>
<p>These figures assume a worst-case ambient temperature of 80 °C. Junction temperatures remain at least 30 °C below the LM1117’s 125 °C maximum rating, confirming a generous thermal margin.</p>
<h2 id="component-selection">Component Selection</h2>
<ul>
<li>The LM1117-3.3 was selected for availability, simplicity, and predictable dropout voltage (~1.1 V).</li>
<li>Input and output capacitors follow TI recommendations: 10 µF bulk + 100 nF ceramic MLCC.</li>
<li>All passives are 0603 size and use X7R dielectric.</li>
</ul>
<p>Filtering near high-speed digital and analog nodes includes additional RC-paired decoupling for noise suppression.</p>
<h2 id="pcb-layout">PCB Layout</h2>
<p>The following thermal and electrical principles are are implemented in the PCB layout:</p>
<ul>
<li>The LM1117 regulator’s V<sub>O</sub> pin and tab (Pin 2 and center pad) are connected to copper pours on both the top and bottom PCB layers. </li>
<li>The output planes are termally connected via a 3×3 via array, allowing heat to dissipate through internal and external copper.</li>
<li>No thermal reliefs are used in the main power paths to minimize resistance.</li>
<li>Decoupling caps are placed immediately adjacent to IC power pins.</li>
</ul>
<p><img alt="Thermal Copper Pour for 3.3V LDO" src="../../../assets/images/vcc_pour.png" /></p>
<p>This layout supports both low-noise operation and effective heat spreading to maintain regulator performance.</p>
<!-- # Digital Logic 3.3 V Domain (V<SUB>CC</SUB>)

## Digital Domain (3.3 V) Loads

The following loads are powered from the 3.3 V digital power rail (V<SUB>cc</SUB>):

<table border="1" cellpadding="6" cellspacing="0" style="width: 100%">
  <thead>
    <tr>
      <th>Load Component</th>
      <th>Typical Current</th>
      <th>Peak Current</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ESP32-S3</td>
      <td>250 mA</td>
      <td>450 mA<SUP>*</SUP></td>
    </tr>
    <tr>
      <td>Ambient light sensor (OPT3004)</td>
      <td>0.2 mA</td>
      <td>0.2 mA</td>
    </tr>
    <tr>
      <td>Dual op-amps (TLV9002IDR ×2)</td>
      <td>2.6 mA</td>
      <td>4 mA</td>
    </tr>
    <tr>
      <td>Comparator (LM393DR)</td>
      <td>1 mA</td>
      <td>1.5 mA</td>
    </tr>
    <tr>
      <td>CAN transceiver (SN65HVD234)</td>
      <td>74 mA</td>
      <td>85 mA</td>
    </tr>
    <tr>
      <td>Pull-up loads</td>
      <td>1 mA</td>
      <td>1 mA</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td><strong>329 mA</strong></td>
      <td><strong>552 mA</strong></td>
    </tr>
  </tbody>
</table>

<sub>\*Peak current estimate reflects [ESP32-S3](https://www.espressif.com/en/products/socs/esp32-s3/resources) operation with active Wi-Fi transmission at high data rates, based on Espressif datasheet specifications.</sub>

## Regulator

The 3.3 V digital logic domain is powered by a [Texas Instruments LM1117-3.3](https://www.ti.com/lit/ds/symlink/lm1117.pdf) low-dropout (LDO) linear regulator, using the 5 V rail as its input (designated V<sub>PP</sub>). This domain powers the [ESP32-S3](https://www.espressif.com/en/products/socs/esp32-s3/resources) microcontroller, CAN transceiver, I²C sensors, and analog signal conditioning stages.

![VCC Regulator Schematic](../../assets/images/vcc_regulator_sch.png)

Capacitive filtering on the LDO output includes:

* 10 µF local bulk capacitance near the LDO;
* 100 nF decoupling capacitors placed near all major loads; and
* five 10 µF + 100 nF RC pairs at the ESP32, CAN transceiver, and op-amp stages.

The LM1117 features internal current limiting and thermal shutdown. Under typical operating conditions, the 3.3 V rail draws approximately 329 mA, with short-term peaks up to 552–640 mA. These values are distributed across the subsystems as shown in Table 2.

## Performance and Thermal Considerations

With a regulated input of approximately 5.0 V (following a diode drop from the 5.33 V SMPS rail), the LM1117 provides sufficient headroom above its typical dropout voltage of 1.1 V. At peak current levels up to 640 mA, the dropout remains below the available headroom, ensuring stable regulation.

Thermal dissipation is mitigated through extensive copper pours on the top and bottom PCB layers, all tied to the LDO output pin (Pin 2 / Tab). A 3×3 via array connects the thermal pad to the bottom layer, and a soldermask opening improves convective cooling. This layout results in the following thermal performance:

* **At 552 mA load**: 0.938 W dissipation → 30 °C rise → **Junction temp: 70 °C**
* **At 640 mA load**: 1.088 W dissipation → 35 °C rise → **Junction temp: 75 °C**

Given a 40 °C ambient environment, the regulator operates well below its 125 °C junction temperature limit with ample margin. These results confirm that the LM1117 is appropriately specified for both average and peak operating conditions in the MDD400. -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>